<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>kitshare documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">kitshare documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">kitshare documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-8303634486722bb0050fdafd7c809465"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-8303634486722bb0050fdafd7c809465"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LandingComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LandingComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-8303634486722bb0050fdafd7c809465"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-8303634486722bb0050fdafd7c809465"
                                    >
                                        <li class="link">
                                            <a href="injectables/ApiRouterService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiRouterService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AuthService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BaseApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BaseApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BaseService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BaseService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/GlobalService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>GlobalService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/AuthModule.html" data-type="entity-link">AuthModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AuthModule-dc5bf9c0da14029d539e7ea93c70320e"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AuthModule-dc5bf9c0da14029d539e7ea93c70320e"
                                    >
                                        <li class="link">
                                            <a href="components/ForgotPasswordComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ForgotPasswordComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LogInComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LogInComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ResetPasswordComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ResetPasswordComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SignUpComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SignUpComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SocialLoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SocialLoginComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AuthRoutingModule.html" data-type="entity-link">AuthRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/SharedModule.html" data-type="entity-link">SharedModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/UserProfileModule.html" data-type="entity-link">UserProfileModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-UserProfileModule-ed2644cf956ea1203b94554136d54e35"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-UserProfileModule-ed2644cf956ea1203b94554136d54e35"
                                    >
                                        <li class="link">
                                            <a href="components/ContactInfoComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContactInfoComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/EditProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/GearComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">GearComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LeftSidebarComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LeftSidebarComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ReviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ReviewComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/UserProfileRoutingModule.html" data-type="entity-link">UserProfileRoutingModule</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/ContactInfoData.html" data-type="entity-link">ContactInfoData</a>
                    </li>
                    <li class="link">
                        <a href="classes/HttpResonseTextWihStatus.html" data-type="entity-link">HttpResonseTextWihStatus</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginResponse.html" data-type="entity-link">LoginResponse</a>
                    </li>
                    <li class="link">
                        <a href="classes/ProfessionTypeOption.html" data-type="entity-link">ProfessionTypeOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/RentalTypeOption.html" data-type="entity-link">RentalTypeOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResetPasswordData.html" data-type="entity-link">ResetPasswordData</a>
                    </li>
                    <li class="link">
                        <a href="classes/SocialLoginData.html" data-type="entity-link">SocialLoginData</a>
                    </li>
                    <li class="link">
                        <a href="classes/StateListOption.html" data-type="entity-link">StateListOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/SuburbListOption.html" data-type="entity-link">SuburbListOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/TokenParam.html" data-type="entity-link">TokenParam</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserData.html" data-type="entity-link">UserData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserDetailsResponse.html" data-type="entity-link">UserDetailsResponse</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserEditProfileData.html" data-type="entity-link">UserEditProfileData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserLoginData.html" data-type="entity-link">UserLoginData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserProfileData.html" data-type="entity-link">UserProfileData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserRegistrationData.html" data-type="entity-link">UserRegistrationData</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/ApiRouterService.html" data-type="entity-link">ApiRouterService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseApiService.html" data-type="entity-link">BaseApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseComponent.html" data-type="entity-link">BaseComponent</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseService.html" data-type="entity-link">BaseService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/GlobalService.html" data-type="entity-link">GlobalService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>


    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">kitshare documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-8303634486722bb0050fdafd7c809465"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-8303634486722bb0050fdafd7c809465"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LandingComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LandingComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-8303634486722bb0050fdafd7c809465"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-8303634486722bb0050fdafd7c809465"
>
                                        <li class="link">
                                            <a href="injectables/ApiRouterService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiRouterService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AuthService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BaseApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BaseApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BaseService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BaseService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/GlobalService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>GlobalService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/AuthModule.html" data-type="entity-link">AuthModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AuthModule-dc5bf9c0da14029d539e7ea93c70320e"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AuthModule-dc5bf9c0da14029d539e7ea93c70320e"
>
                                        <li class="link">
                                            <a href="components/ForgotPasswordComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ForgotPasswordComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LogInComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LogInComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ResetPasswordComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ResetPasswordComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SignUpComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SignUpComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SocialLoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SocialLoginComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AuthRoutingModule.html" data-type="entity-link">AuthRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/SharedModule.html" data-type="entity-link">SharedModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/UserProfileModule.html" data-type="entity-link">UserProfileModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-UserProfileModule-ed2644cf956ea1203b94554136d54e35"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-UserProfileModule-ed2644cf956ea1203b94554136d54e35"
>
                                        <li class="link">
                                            <a href="components/ContactInfoComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContactInfoComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/EditProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/GearComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">GearComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LeftSidebarComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LeftSidebarComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ReviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ReviewComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/UserProfileRoutingModule.html" data-type="entity-link">UserProfileRoutingModule</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/ContactInfoData.html" data-type="entity-link">ContactInfoData</a>
                    </li>
                    <li class="link">
                        <a href="classes/HttpResonseTextWihStatus.html" data-type="entity-link">HttpResonseTextWihStatus</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginResponse.html" data-type="entity-link">LoginResponse</a>
                    </li>
                    <li class="link">
                        <a href="classes/ProfessionTypeOption.html" data-type="entity-link">ProfessionTypeOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/RentalTypeOption.html" data-type="entity-link">RentalTypeOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResetPasswordData.html" data-type="entity-link">ResetPasswordData</a>
                    </li>
                    <li class="link">
                        <a href="classes/SocialLoginData.html" data-type="entity-link">SocialLoginData</a>
                    </li>
                    <li class="link">
                        <a href="classes/StateListOption.html" data-type="entity-link">StateListOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/SuburbListOption.html" data-type="entity-link">SuburbListOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/TokenParam.html" data-type="entity-link">TokenParam</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserData.html" data-type="entity-link">UserData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserDetailsResponse.html" data-type="entity-link">UserDetailsResponse</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserEditProfileData.html" data-type="entity-link">UserEditProfileData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserLoginData.html" data-type="entity-link">UserLoginData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserProfileData.html" data-type="entity-link">UserProfileData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserRegistrationData.html" data-type="entity-link">UserRegistrationData</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/ApiRouterService.html" data-type="entity-link">ApiRouterService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseApiService.html" data-type="entity-link">BaseApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseComponent.html" data-type="entity-link">BaseComponent</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseService.html" data-type="entity-link">BaseService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/GlobalService.html" data-type="entity-link">GlobalService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>


    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
            <div class="text-center module-graph-container">
                <div id="module-graph-svg">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3736pt" height="352pt"
 viewBox="0.00 0.00 3736.00 352.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 348)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-348 3732,-348 3732,4 -4,4"/>
<text text-anchor="start" x="1843.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1630,-10 1630,-30 1650,-30 1650,-10 1630,-10"/>
<text text-anchor="start" x="1653.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1743,-10 1743,-30 1763,-30 1763,-10 1743,-10"/>
<text text-anchor="start" x="1766.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1829,-10 1829,-30 1849,-30 1849,-10 1829,-10"/>
<text text-anchor="start" x="1852.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1926,-10 1926,-30 1946,-30 1946,-10 1926,-10"/>
<text text-anchor="start" x="1949.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2022,-10 2022,-30 2042,-30 2042,-10 2022,-10"/>
<text text-anchor="start" x="2045.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1004,-70 1004,-336 2606,-336 2606,-70 1004,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2054,-146 2054,-198 2598,-198 2598,-146 2054,-146"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="1785,-78 1785,-198 2046,-198 2046,-78 1785,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1806,-276 1806,-328 1930,-328 1930,-276 1806,-276"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="1012,-146 1012,-198 1777,-198 1777,-146 1012,-146"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-138 996,-138 996,-70 8,-70"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AuthModule_declarations</title>
<polygon fill="none" stroke="#000000" points="172,-78 172,-130 988,-130 988,-78 172,-78"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_AuthModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 164,-130 164,-78 16,-78"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_UserProfileModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2614,-70 2614,-198 3720,-198 3720,-70 2614,-70"/>
</g>
<g id="clust41" class="cluster">
<title>cluster_UserProfileModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2816,-78 2816,-130 3712,-130 3712,-78 2816,-78"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_UserProfileModule_imports</title>
<polygon fill="none" stroke="#000000" points="2622,-78 2622,-130 2808,-130 2808,-78 2622,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2303.9399,-190 2198.0601,-190 2198.0601,-154 2303.9399,-154 2303.9399,-190"/>
<text text-anchor="middle" x="2251" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node5" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1909.6571,-255 1906.6571,-259 1885.6571,-259 1882.6571,-255 1826.3429,-255 1826.3429,-219 1909.6571,-219 1909.6571,-255"/>
<text text-anchor="middle" x="1868" y="-232.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2251,-190.2667C2251,-208.5552 2251,-234 2251,-234 2251,-234 1919.7168,-234 1919.7168,-234"/>
<polygon fill="#000000" stroke="#000000" points="1919.7168,-230.5001 1909.7168,-234 1919.7168,-237.5001 1919.7168,-230.5001"/>
</g>
<!-- FooterComponent -->
<g id="node2" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2179.8809,-190 2062.1191,-190 2062.1191,-154 2179.8809,-154 2179.8809,-190"/>
<text text-anchor="middle" x="2121" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>FooterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2062.1046,-178C1996.679,-178 1900.1433,-178 1900.1433,-178 1900.1433,-178 1900.1433,-208.9775 1900.1433,-208.9775"/>
<polygon fill="#000000" stroke="#000000" points="1896.6434,-208.9774 1900.1433,-218.9775 1903.6434,-208.9775 1896.6434,-208.9774"/>
</g>
<!-- HeaderComponent -->
<g id="node3" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2589.7437,-190 2468.2563,-190 2468.2563,-154 2589.7437,-154 2589.7437,-190"/>
<text text-anchor="middle" x="2529" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>HeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2529,-190.0109C2529,-212.4852 2529,-248 2529,-248 2529,-248 1919.85,-248 1919.85,-248"/>
<polygon fill="#000000" stroke="#000000" points="1919.85,-244.5001 1909.85,-248 1919.8499,-251.5001 1919.85,-244.5001"/>
</g>
<!-- LandingComponent -->
<g id="node4" class="node">
<title>LandingComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2449.9902,-190 2322.0098,-190 2322.0098,-154 2449.9902,-154 2449.9902,-190"/>
<text text-anchor="middle" x="2386" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">LandingComponent</text>
</g>
<!-- LandingComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>LandingComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2386,-190.1289C2386,-210.5724 2386,-241 2386,-241 2386,-241 1919.9513,-241 1919.9513,-241"/>
<polygon fill="#000000" stroke="#000000" points="1919.9514,-237.5001 1909.9513,-241 1919.9513,-244.5001 1919.9514,-237.5001"/>
</g>
<!-- AppComponent  -->
<g id="node9" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1922.439,-320 1813.561,-320 1813.561,-284 1922.439,-284 1922.439,-320"/>
<text text-anchor="middle" x="1868" y="-297.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge8" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1868,-255.1061C1868,-255.1061 1868,-273.991 1868,-273.991"/>
<polygon fill="#000000" stroke="#000000" points="1864.5001,-273.9909 1868,-283.991 1871.5001,-273.991 1864.5001,-273.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node6" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1921.2744,-122 1918.2744,-126 1897.2744,-126 1894.2744,-122 1792.7256,-122 1792.7256,-86 1921.2744,-86 1921.2744,-122"/>
<text text-anchor="middle" x="1857" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1890.4584,-122.2142C1890.4584,-122.2142 1890.4584,-208.579 1890.4584,-208.579"/>
<polygon fill="#000000" stroke="#000000" points="1886.9585,-208.5789 1890.4584,-218.579 1893.9585,-208.579 1886.9585,-208.5789"/>
</g>
<!-- AuthModule -->
<g id="node7" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1880.5482,-190 1877.5482,-194 1856.5482,-194 1853.5482,-190 1793.4518,-190 1793.4518,-154 1880.5482,-154 1880.5482,-190"/>
<text text-anchor="middle" x="1837" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1853.4727,-190.1061C1853.4727,-190.1061 1853.4727,-208.991 1853.4727,-208.991"/>
<polygon fill="#000000" stroke="#000000" points="1849.9727,-208.9909 1853.4727,-218.991 1856.9727,-208.991 1849.9727,-208.9909"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2038.4231,-122 2035.4231,-126 2014.4231,-126 2011.4231,-122 1939.5769,-122 1939.5769,-86 2038.4231,-86 2038.4231,-122"/>
<text text-anchor="middle" x="1989" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2005.4037,-122.1491C2005.4037,-156.3636 2005.4037,-227 2005.4037,-227 2005.4037,-227 1919.9722,-227 1919.9722,-227"/>
<polygon fill="#000000" stroke="#000000" points="1919.9723,-223.5001 1909.9722,-227 1919.9722,-230.5001 1919.9723,-223.5001"/>
</g>
<!-- SharedModule&#45;&gt;AuthModule -->
<g id="edge20" class="edge">
<title>SharedModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M1972.5963,-122.2667C1972.5963,-140.5552 1972.5963,-166 1972.5963,-166 1972.5963,-166 1890.6499,-166 1890.6499,-166"/>
<polygon fill="#000000" stroke="#000000" points="1890.6499,-162.5001 1880.6499,-166 1890.6499,-169.5001 1890.6499,-162.5001"/>
</g>
<!-- UserProfileModule -->
<g id="node27" class="node">
<title>UserProfileModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3163.0758,-190 3160.0758,-194 3139.0758,-194 3136.0758,-190 3038.9242,-190 3038.9242,-154 3163.0758,-154 3163.0758,-190"/>
<text text-anchor="middle" x="3101" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserProfileModule</text>
</g>
<!-- SharedModule&#45;&gt;UserProfileModule -->
<g id="edge27" class="edge">
<title>SharedModule&#45;&gt;UserProfileModule</title>
<path fill="none" stroke="#000000" d="M2038.2588,-104C2185.171,-104 2610.1375,-104 2610.1375,-104 2610.1375,-104 2610.1375,-181 2610.1375,-181 2610.1375,-181 3028.8319,-181 3028.8319,-181"/>
<polygon fill="#000000" stroke="#000000" points="3028.832,-184.5001 3038.8319,-181 3028.8319,-177.5001 3028.832,-184.5001"/>
</g>
<!-- ApiRouterService -->
<g id="node10" class="node">
<title>ApiRouterService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1538" cy="-172" rx="80.5162" ry="18"/>
<text text-anchor="middle" x="1538" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApiRouterService</text>
</g>
<!-- ApiRouterService&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>ApiRouterService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1538,-190.0225C1538,-207.3734 1538,-231 1538,-231 1538,-231 1816.2053,-231 1816.2053,-231"/>
<polygon fill="#000000" stroke="#000000" points="1816.2053,-234.5001 1826.2053,-231 1816.2052,-227.5001 1816.2053,-234.5001"/>
</g>
<!-- AuthService -->
<g id="node11" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1380" cy="-172" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="1380" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>AuthService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1380,-190.1061C1380,-209.3391 1380,-237 1380,-237 1380,-237 1815.971,-237 1815.971,-237"/>
<polygon fill="#000000" stroke="#000000" points="1815.9711,-240.5001 1825.971,-237 1815.971,-233.5001 1815.9711,-240.5001"/>
</g>
<!-- BaseApiService -->
<g id="node12" class="node">
<title>BaseApiService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1229" cy="-172" rx="73.49" ry="18"/>
<text text-anchor="middle" x="1229" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">BaseApiService</text>
</g>
<!-- BaseApiService&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>BaseApiService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1229,-190.2843C1229,-211.3211 1229,-243 1229,-243 1229,-243 1816.0734,-243 1816.0734,-243"/>
<polygon fill="#000000" stroke="#000000" points="1816.0735,-246.5001 1826.0734,-243 1816.0734,-239.5001 1816.0735,-246.5001"/>
</g>
<!-- BaseService -->
<g id="node13" class="node">
<title>BaseService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1079" cy="-172" rx="58.5232" ry="18"/>
<text text-anchor="middle" x="1079" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">BaseService</text>
</g>
<!-- BaseService&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>BaseService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1079,-190.2479C1079,-213.0179 1079,-249 1079,-249 1079,-249 1816.137,-249 1816.137,-249"/>
<polygon fill="#000000" stroke="#000000" points="1816.137,-252.5001 1826.137,-249 1816.137,-245.5001 1816.137,-252.5001"/>
</g>
<!-- GlobalService -->
<g id="node14" class="node">
<title>GlobalService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1703" cy="-172" rx="66.0492" ry="18"/>
<text text-anchor="middle" x="1703" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">GlobalService</text>
</g>
<!-- GlobalService&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>GlobalService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1703,-190.2396C1703,-205.5706 1703,-225 1703,-225 1703,-225 1815.9366,-225 1815.9366,-225"/>
<polygon fill="#000000" stroke="#000000" points="1815.9366,-228.5001 1825.9366,-225 1815.9366,-221.5001 1815.9366,-228.5001"/>
</g>
<!-- ForgotPasswordComponent -->
<g id="node15" class="node">
<title>ForgotPasswordComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="980.3201,-122 807.6799,-122 807.6799,-86 980.3201,-86 980.3201,-122"/>
<text text-anchor="middle" x="894" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ForgotPasswordComponent</text>
</g>
<!-- ForgotPasswordComponent&#45;&gt;AuthModule -->
<g id="edge14" class="edge">
<title>ForgotPasswordComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M980.2539,-104C1203.1379,-104 1780.9436,-104 1780.9436,-104 1780.9436,-104 1780.9436,-172 1780.9436,-172 1780.9436,-172 1783.3843,-172 1783.3843,-172"/>
<polygon fill="#000000" stroke="#000000" points="1783.3843,-175.5001 1793.3843,-172 1783.3843,-168.5001 1783.3843,-175.5001"/>
</g>
<!-- LogInComponent -->
<g id="node16" class="node">
<title>LogInComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="789.5465,-122 674.4535,-122 674.4535,-86 789.5465,-86 789.5465,-122"/>
<text text-anchor="middle" x="732" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LogInComponent</text>
</g>
<!-- LogInComponent&#45;&gt;AuthModule -->
<g id="edge15" class="edge">
<title>LogInComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M732,-122.1903C732,-125.5376 732,-128 732,-128 732,-128 1866.1823,-128 1866.1823,-128 1866.1823,-128 1866.1823,-143.8495 1866.1823,-143.8495"/>
<polygon fill="#000000" stroke="#000000" points="1862.6824,-143.8494 1866.1823,-153.8495 1869.6824,-143.8495 1862.6824,-143.8494"/>
</g>
<!-- ResetPasswordComponent -->
<g id="node17" class="node">
<title>ResetPasswordComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="656.087,-122 489.913,-122 489.913,-86 656.087,-86 656.087,-122"/>
<text text-anchor="middle" x="573" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ResetPasswordComponent</text>
</g>
<!-- ResetPasswordComponent&#45;&gt;AuthModule -->
<g id="edge16" class="edge">
<title>ResetPasswordComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M573,-122.2015C573,-128.028 573,-133 573,-133 573,-133 1851.5912,-133 1851.5912,-133 1851.5912,-133 1851.5912,-143.8701 1851.5912,-143.8701"/>
<polygon fill="#000000" stroke="#000000" points="1848.0913,-143.8701 1851.5912,-153.8701 1855.0913,-143.8701 1848.0913,-143.8701"/>
</g>
<!-- SignUpComponent -->
<g id="node18" class="node">
<title>SignUpComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="472.1123,-122 347.8877,-122 347.8877,-86 472.1123,-86 472.1123,-122"/>
<text text-anchor="middle" x="410" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SignUpComponent</text>
</g>
<!-- SignUpComponent&#45;&gt;AuthModule -->
<g id="edge17" class="edge">
<title>SignUpComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M410,-122.1944C410,-130.2782 410,-138 410,-138 410,-138 1837,-138 1837,-138 1837,-138 1837,-143.8056 1837,-143.8056"/>
<polygon fill="#000000" stroke="#000000" points="1833.5001,-143.8055 1837,-153.8056 1840.5001,-143.8056 1833.5001,-143.8055"/>
</g>
<!-- SocialLoginComponent -->
<g id="node19" class="node">
<title>SocialLoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="329.7688,-122 180.2312,-122 180.2312,-86 329.7688,-86 329.7688,-122"/>
<text text-anchor="middle" x="255" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SocialLoginComponent</text>
</g>
<!-- SocialLoginComponent&#45;&gt;AuthModule -->
<g id="edge18" class="edge">
<title>SocialLoginComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M255,-122.1274C255,-132.7109 255,-144 255,-144 255,-144 1822.4088,-144 1822.4088,-144 1822.4088,-144 1822.4088,-144.9793 1822.4088,-144.9793"/>
<polygon fill="#000000" stroke="#000000" points="1818.9089,-143.793 1822.4088,-153.793 1825.9089,-143.7931 1818.9089,-143.793"/>
</g>
<!-- AuthRoutingModule -->
<g id="node20" class="node">
<title>AuthRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="156.1652,-122 153.1652,-126 132.1652,-126 129.1652,-122 23.8348,-122 23.8348,-86 156.1652,-86 156.1652,-122"/>
<text text-anchor="middle" x="90" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthRoutingModule</text>
</g>
<!-- AuthRoutingModule&#45;&gt;AuthModule -->
<g id="edge19" class="edge">
<title>AuthRoutingModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M90,-122.0439C90,-134.5633 90,-149 90,-149 90,-149 1807.8177,-149 1807.8177,-149 1807.8177,-149 1807.8177,-149.4878 1807.8177,-149.4878"/>
<polygon fill="#000000" stroke="#000000" points="1804.3179,-143.8776 1807.8177,-153.8777 1811.3179,-143.8778 1804.3179,-143.8776"/>
</g>
<!-- ContactInfoComponent -->
<g id="node21" class="node">
<title>ContactInfoComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3704.2007,-122 3555.7993,-122 3555.7993,-86 3704.2007,-86 3704.2007,-122"/>
<text text-anchor="middle" x="3630" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactInfoComponent</text>
</g>
<!-- ContactInfoComponent&#45;&gt;UserProfileModule -->
<g id="edge21" class="edge">
<title>ContactInfoComponent&#45;&gt;UserProfileModule</title>
<path fill="none" stroke="#000000" d="M3630,-122.2479C3630,-145.0179 3630,-181 3630,-181 3630,-181 3173.2386,-181 3173.2386,-181"/>
<polygon fill="#000000" stroke="#000000" points="3173.2386,-177.5001 3163.2386,-181 3173.2386,-184.5001 3173.2386,-177.5001"/>
</g>
<!-- EditProfileComponent -->
<g id="node22" class="node">
<title>EditProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3538.266,-122 3395.734,-122 3395.734,-86 3538.266,-86 3538.266,-122"/>
<text text-anchor="middle" x="3467" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditProfileComponent</text>
</g>
<!-- EditProfileComponent&#45;&gt;UserProfileModule -->
<g id="edge22" class="edge">
<title>EditProfileComponent&#45;&gt;UserProfileModule</title>
<path fill="none" stroke="#000000" d="M3467,-122.2228C3467,-142.3652 3467,-172 3467,-172 3467,-172 3173.0869,-172 3173.0869,-172"/>
<polygon fill="#000000" stroke="#000000" points="3173.0869,-168.5001 3163.0869,-172 3173.0869,-175.5001 3173.0869,-168.5001"/>
</g>
<!-- GearComponent -->
<g id="node23" class="node">
<title>GearComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3377.0298,-122 3268.9702,-122 3268.9702,-86 3377.0298,-86 3377.0298,-122"/>
<text text-anchor="middle" x="3323" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GearComponent</text>
</g>
<!-- GearComponent&#45;&gt;UserProfileModule -->
<g id="edge23" class="edge">
<title>GearComponent&#45;&gt;UserProfileModule</title>
<path fill="none" stroke="#000000" d="M3323,-122.0225C3323,-139.3734 3323,-163 3323,-163 3323,-163 3173.1346,-163 3173.1346,-163"/>
<polygon fill="#000000" stroke="#000000" points="3173.1346,-159.5001 3163.1346,-163 3173.1345,-166.5001 3173.1346,-159.5001"/>
</g>
<!-- LeftSidebarComponent -->
<g id="node24" class="node">
<title>LeftSidebarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3250.9144,-122 3103.0856,-122 3103.0856,-86 3250.9144,-86 3250.9144,-122"/>
<text text-anchor="middle" x="3177" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LeftSidebarComponent</text>
</g>
<!-- LeftSidebarComponent&#45;&gt;UserProfileModule -->
<g id="edge24" class="edge">
<title>LeftSidebarComponent&#45;&gt;UserProfileModule</title>
<path fill="none" stroke="#000000" d="M3133.1655,-122.2228C3133.1655,-122.2228 3133.1655,-143.7269 3133.1655,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="3129.6656,-143.7269 3133.1655,-153.7269 3136.6656,-143.727 3129.6656,-143.7269"/>
</g>
<!-- ProfileComponent -->
<g id="node25" class="node">
<title>ProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3085.9328,-122 2966.0672,-122 2966.0672,-86 3085.9328,-86 3085.9328,-122"/>
<text text-anchor="middle" x="3026" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileComponent</text>
</g>
<!-- ProfileComponent&#45;&gt;UserProfileModule -->
<g id="edge25" class="edge">
<title>ProfileComponent&#45;&gt;UserProfileModule</title>
<path fill="none" stroke="#000000" d="M3062.3391,-122.2228C3062.3391,-122.2228 3062.3391,-143.7269 3062.3391,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="3058.8391,-143.7269 3062.3391,-153.7269 3065.8391,-143.727 3058.8391,-143.7269"/>
</g>
<!-- ReviewComponent -->
<g id="node26" class="node">
<title>ReviewComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2948.0954,-122 2823.9046,-122 2823.9046,-86 2948.0954,-86 2948.0954,-122"/>
<text text-anchor="middle" x="2886" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReviewComponent</text>
</g>
<!-- ReviewComponent&#45;&gt;UserProfileModule -->
<g id="edge26" class="edge">
<title>ReviewComponent&#45;&gt;UserProfileModule</title>
<path fill="none" stroke="#000000" d="M2886,-122.0225C2886,-139.3734 2886,-163 2886,-163 2886,-163 3028.8131,-163 3028.8131,-163"/>
<polygon fill="#000000" stroke="#000000" points="3028.8131,-166.5001 3038.8131,-163 3028.8131,-159.5001 3028.8131,-166.5001"/>
</g>
<!-- UserProfileRoutingModule -->
<g id="node28" class="node">
<title>UserProfileRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2799.6937,-122 2796.6937,-126 2775.6937,-126 2772.6937,-122 2630.3063,-122 2630.3063,-86 2799.6937,-86 2799.6937,-122"/>
<text text-anchor="middle" x="2715" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserProfileRoutingModule</text>
</g>
<!-- UserProfileRoutingModule&#45;&gt;UserProfileModule -->
<g id="edge28" class="edge">
<title>UserProfileRoutingModule&#45;&gt;UserProfileModule</title>
<path fill="none" stroke="#000000" d="M2715,-122.2228C2715,-142.3652 2715,-172 2715,-172 2715,-172 3028.5534,-172 3028.5534,-172"/>
<polygon fill="#000000" stroke="#000000" points="3028.5535,-175.5001 3038.5534,-172 3028.5534,-168.5001 3028.5535,-175.5001"/>
</g>
</g>
</svg>

                </div>
                <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
                <div class="btn-group">
                    <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
                    <button id="reset" class="btn btn-default btn-sm">Reset</button>
                    <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
                </div>
            </div>
<div class="container-fluid overview">
    <div class="row">
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-archive"></span></h4>
                        <p class="card-text">
                            <a href="./modules.html">7 modules</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-cogs"></span></h4>
                        <p class="card-text">15 components</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">6 injectables</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-file-code-o"></span></h4>
                        <p class="card-text">16 classes</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">
                            <a href="./routes.html">13 routes</a>
                        </p>
                    </div>
                </div>
            </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
        </script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>


    </body>
</html>
