<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>kitshare documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">kitshare documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">kitshare documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-8303634486722bb0050fdafd7c809465"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-8303634486722bb0050fdafd7c809465"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LandingComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LandingComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-8303634486722bb0050fdafd7c809465"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-8303634486722bb0050fdafd7c809465"
                                    >
                                        <li class="link">
                                            <a href="injectables/ApiRouterService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiRouterService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AuthService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BaseApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BaseApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BaseService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BaseService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/GlobalService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>GlobalService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/AuthModule.html" data-type="entity-link">AuthModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AuthModule-dc5bf9c0da14029d539e7ea93c70320e"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AuthModule-dc5bf9c0da14029d539e7ea93c70320e"
                                    >
                                        <li class="link">
                                            <a href="components/ForgotPasswordComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ForgotPasswordComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LogInComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LogInComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ResetPasswordComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ResetPasswordComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SignUpComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SignUpComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SocialLoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SocialLoginComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AuthRoutingModule.html" data-type="entity-link">AuthRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/SharedModule.html" data-type="entity-link">SharedModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/UserProfileModule.html" data-type="entity-link">UserProfileModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-UserProfileModule-ed2644cf956ea1203b94554136d54e35"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-UserProfileModule-ed2644cf956ea1203b94554136d54e35"
                                    >
                                        <li class="link">
                                            <a href="components/ContactInfoComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContactInfoComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/EditProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/GearComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">GearComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LeftSidebarComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LeftSidebarComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ReviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ReviewComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/UserProfileRoutingModule.html" data-type="entity-link">UserProfileRoutingModule</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/ContactInfoData.html" data-type="entity-link">ContactInfoData</a>
                    </li>
                    <li class="link">
                        <a href="classes/HttpResonseTextWihStatus.html" data-type="entity-link">HttpResonseTextWihStatus</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginResponse.html" data-type="entity-link">LoginResponse</a>
                    </li>
                    <li class="link">
                        <a href="classes/ProfessionTypeOption.html" data-type="entity-link">ProfessionTypeOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/RentalTypeOption.html" data-type="entity-link">RentalTypeOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResetPasswordData.html" data-type="entity-link">ResetPasswordData</a>
                    </li>
                    <li class="link">
                        <a href="classes/SocialLoginData.html" data-type="entity-link">SocialLoginData</a>
                    </li>
                    <li class="link">
                        <a href="classes/StateListOption.html" data-type="entity-link">StateListOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/SuburbListOption.html" data-type="entity-link">SuburbListOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/TokenParam.html" data-type="entity-link">TokenParam</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserData.html" data-type="entity-link">UserData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserDetailsResponse.html" data-type="entity-link">UserDetailsResponse</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserEditProfileData.html" data-type="entity-link">UserEditProfileData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserLoginData.html" data-type="entity-link">UserLoginData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserProfileData.html" data-type="entity-link">UserProfileData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserRegistrationData.html" data-type="entity-link">UserRegistrationData</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/ApiRouterService.html" data-type="entity-link">ApiRouterService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseApiService.html" data-type="entity-link">BaseApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseComponent.html" data-type="entity-link">BaseComponent</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseService.html" data-type="entity-link">BaseService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/GlobalService.html" data-type="entity-link">GlobalService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>


    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">kitshare documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-8303634486722bb0050fdafd7c809465"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-8303634486722bb0050fdafd7c809465"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LandingComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LandingComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-8303634486722bb0050fdafd7c809465"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-8303634486722bb0050fdafd7c809465"
>
                                        <li class="link">
                                            <a href="injectables/ApiRouterService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiRouterService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AuthService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BaseApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BaseApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BaseService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BaseService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/GlobalService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>GlobalService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/AuthModule.html" data-type="entity-link">AuthModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AuthModule-dc5bf9c0da14029d539e7ea93c70320e"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AuthModule-dc5bf9c0da14029d539e7ea93c70320e"
>
                                        <li class="link">
                                            <a href="components/ForgotPasswordComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ForgotPasswordComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LogInComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LogInComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ResetPasswordComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ResetPasswordComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SignUpComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SignUpComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SocialLoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SocialLoginComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AuthRoutingModule.html" data-type="entity-link">AuthRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/SharedModule.html" data-type="entity-link">SharedModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/UserProfileModule.html" data-type="entity-link">UserProfileModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-UserProfileModule-ed2644cf956ea1203b94554136d54e35"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-UserProfileModule-ed2644cf956ea1203b94554136d54e35"
>
                                        <li class="link">
                                            <a href="components/ContactInfoComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContactInfoComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/EditProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/GearComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">GearComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LeftSidebarComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LeftSidebarComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ReviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ReviewComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/UserProfileRoutingModule.html" data-type="entity-link">UserProfileRoutingModule</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/ContactInfoData.html" data-type="entity-link">ContactInfoData</a>
                    </li>
                    <li class="link">
                        <a href="classes/HttpResonseTextWihStatus.html" data-type="entity-link">HttpResonseTextWihStatus</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginResponse.html" data-type="entity-link">LoginResponse</a>
                    </li>
                    <li class="link">
                        <a href="classes/ProfessionTypeOption.html" data-type="entity-link">ProfessionTypeOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/RentalTypeOption.html" data-type="entity-link">RentalTypeOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResetPasswordData.html" data-type="entity-link">ResetPasswordData</a>
                    </li>
                    <li class="link">
                        <a href="classes/SocialLoginData.html" data-type="entity-link">SocialLoginData</a>
                    </li>
                    <li class="link">
                        <a href="classes/StateListOption.html" data-type="entity-link">StateListOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/SuburbListOption.html" data-type="entity-link">SuburbListOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/TokenParam.html" data-type="entity-link">TokenParam</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserData.html" data-type="entity-link">UserData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserDetailsResponse.html" data-type="entity-link">UserDetailsResponse</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserEditProfileData.html" data-type="entity-link">UserEditProfileData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserLoginData.html" data-type="entity-link">UserLoginData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserProfileData.html" data-type="entity-link">UserProfileData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserRegistrationData.html" data-type="entity-link">UserRegistrationData</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/ApiRouterService.html" data-type="entity-link">ApiRouterService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseApiService.html" data-type="entity-link">BaseApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseComponent.html" data-type="entity-link">BaseComponent</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseService.html" data-type="entity-link">BaseService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/GlobalService.html" data-type="entity-link">GlobalService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>


    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>EditProfileComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/user-profile/edit-profile/edit-profile.component.ts</code>
</p>


    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
            <code><a href="../injectables/BaseComponent.html" target="_self" >BaseComponent</a></code>
    </p>

    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-edit-profile</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./edit-profile.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#baseService">baseService</a>
                            </li>
                            <li>
                                <a href="#imageUrl">imageUrl</a>
                            </li>
                            <li>
                                <a href="#professionType">professionType</a>
                            </li>
                            <li>
                                <a href="#rentalType">rentalType</a>
                            </li>
                            <li>
                                <a href="#userProfileData">userProfileData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#handleApiResponse">handleApiResponse</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onFileChange">onFileChange</a>
                            </li>
                            <li>
                                <a href="#updateProfile">updateProfile</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(baseService: <a href="../injectables/BaseService.html">BaseService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/user-profile/edit-profile/edit-profile.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>baseService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/BaseService.html" target="_self" >BaseService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="handleApiResponse"></a>
                        <span class="name">
                            <b>
                            handleApiResponse
                            </b>
                            <a href="#handleApiResponse"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>handleApiResponse(data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/user-profile/edit-profile/edit-profile.component.ts:31</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>data</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/user-profile/edit-profile/edit-profile.component.ts:30</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onFileChange"></a>
                        <span class="name">
                            <b>
                            onFileChange
                            </b>
                            <a href="#onFileChange"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>onFileChange(event: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/user-profile/edit-profile/edit-profile.component.ts:57</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>event</td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateProfile"></a>
                        <span class="name">
                            <b>
                            updateProfile
                            </b>
                            <a href="#updateProfile"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>updateProfile()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/user-profile/edit-profile/edit-profile.component.ts:53</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="baseService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            baseService
                            </b>
                            <a href="#baseService"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>baseService:     <code><a href="../injectables/BaseService.html" target="_self" >BaseService</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../injectables/BaseService.html" target="_self" >BaseService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/user-profile/edit-profile/edit-profile.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imageUrl"></a>
                        <span class="name">
                            <b>
                            imageUrl
                            </b>
                            <a href="#imageUrl"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>imageUrl:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/user-profile/edit-profile/edit-profile.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="professionType"></a>
                        <span class="name">
                            <b>
                            professionType
                            </b>
                            <a href="#professionType"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>professionType:     <code><a href="../classes/ProfessionTypeOption.html" target="_self" >Array&lt;ProfessionTypeOption&gt;</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/ProfessionTypeOption.html" target="_self" >Array&lt;ProfessionTypeOption&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/user-profile/edit-profile/edit-profile.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rentalType"></a>
                        <span class="name">
                            <b>
                            rentalType
                            </b>
                            <a href="#rentalType"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>rentalType:     <code><a href="../classes/RentalTypeOption.html" target="_self" >Array&lt;RentalTypeOption&gt;</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/RentalTypeOption.html" target="_self" >Array&lt;RentalTypeOption&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/user-profile/edit-profile/edit-profile.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userProfileData"></a>
                        <span class="name">
                            <b>
                            userProfileData
                            </b>
                            <a href="#userProfileData"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>userProfileData:     <code><a href="../classes/UserEditProfileData.html" target="_self" >UserEditProfileData</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/UserEditProfileData.html" target="_self" >UserEditProfileData</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new UserEditProfileData()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/user-profile/edit-profile/edit-profile.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { updateProfile } from &quot;./../../shared/constant&quot;;
import { BaseComponent } from &quot;./../../base.componant&quot;;
import { BaseService } from &quot;./../../services/base.service&quot;;
import { Component, OnInit } from &quot;@angular/core&quot;;
import { userProfile, rentalType, professionType } from &quot;../../shared/constant&quot;;
import {
  UserEditProfileData,
  RentalTypeOption,
  ProfessionTypeOption
} from &quot;../../shared/models/user-profile&quot;;

@Component({
  selector: &quot;app-edit-profile&quot;,
  templateUrl: &quot;./edit-profile.component.html&quot;,
  styles: []
})
export class EditProfileComponent extends BaseComponent implements OnInit {
  userProfileData: UserEditProfileData &#x3D; new UserEditProfileData();
  rentalType: Array&lt;RentalTypeOption&gt;;
  professionType: Array&lt;ProfessionTypeOption&gt;;
  imageUrl: any;

  constructor(public baseService: BaseService) {
    super(baseService);
    this.baseService.baseApi.getProfile();
    this.baseService.baseApi.getRentalType();
    this.baseService.baseApi.getProfessionType();
  }

  ngOnInit() {}
  handleApiResponse(data: any) {
    if (data.resulttype &#x3D;&#x3D;&#x3D; userProfile) {
      this.userProfileData &#x3D; data.result.result[0];
      this.imageUrl &#x3D; this.userProfileData.user_profile_picture_link;
    }

    if (data.resulttype &#x3D;&#x3D;&#x3D; rentalType) {
      this.rentalType &#x3D; data.result.result;
    }

    if (data.resulttype &#x3D;&#x3D;&#x3D; professionType) {
      this.professionType &#x3D; data.result.result;
    }

    if (data.resulttype &#x3D;&#x3D;&#x3D; updateProfile) {
      if (data.result.status &#x3D;&#x3D;&#x3D; 200) {
        this.baseService.showMessage(&quot;successfully updated!&quot;);
        this.userProfileData &#x3D; data.result.result;
      }
    }
  }

  updateProfile() {
    this.baseService.baseApi.updateProfile(this.userProfileData);
  }

  onFileChange(event) {
    let reader &#x3D; new FileReader();
    if (event.target.files &amp;&amp; event.target.files.length &gt; 0) {
      let file &#x3D; event.target.files[0];
      reader.readAsDataURL(file);
      reader.onload &#x3D; () &#x3D;&gt; {
        this.userProfileData.user_profile_picture_link &#x3D; reader.result;
        this.imageUrl &#x3D; reader.result;
      };
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;dashboard_bodynew&quot;&gt;
  &lt;div class&#x3D;&quot;top_bresdcum&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        Profile Settings
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div id&#x3D;&quot;contact_form_list&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;app-left-sidebar&gt;&lt;/app-left-sidebar&gt;
        &lt;div class&#x3D;&quot;col-md-9 col-sm-9&quot;&gt;
          &lt;div class&#x3D;&quot;container-contact100 box_shadow_form&quot;&gt;
            &lt;div class&#x3D;&quot;wrap-contact100&quot;&gt;
              &lt;form name&#x3D;&quot;edit-profile-form&quot; class&#x3D;&quot;contact100-form validate-form&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
                  &lt;p class&#x3D;&quot;photo_info&quot;&gt;This information will be visible to all kitshare users in your
                    &lt;a [routerLink]&#x3D;&quot;[&#x27;/&#x27;]&quot;&gt;profile page&lt;/a&gt;
                  &lt;/p&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
                  &lt;div class&#x3D;&quot;photo_panel&quot;&gt;
                    &lt;div class&#x3D;&quot;photo_frame&quot;&gt;
                      &lt;div class&#x3D;&quot;space-2&quot; id&#x3D;&quot;user-media-container&quot;&gt;
                        &lt;img [src]&#x3D;&quot; imageUrl &quot; class&#x3D;&quot;img-responsive&quot;&gt;
                      &lt;/div&gt;
                      &lt;!-- &lt;i class&#x3D;&quot;fa fa-plus&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt; --&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;upload_btns&quot;&gt;
                      &lt;input type&#x3D;&quot;file&quot; id&#x3D;&quot;avatar&quot; (change)&#x3D;&quot;onFileChange($event)&quot; #fileInput class&#x3D;&quot;btn cart_btns55&quot;&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6 col-sm-6&quot;&gt;
                  &lt;div class&#x3D;&quot;wrap-input100 validate-input&quot;&gt;
                    &lt;span class&#x3D;&quot;label-input100&quot;&gt;First Name&lt;/span&gt;
                    &lt;input class&#x3D;&quot;input100&quot; [(ngModel)]&#x3D;&quot;userProfileData.app_user_first_name&quot; name&#x3D;&quot;app_user_first_name&quot; placeholder&#x3D;&quot;First Name&quot;
                      type&#x3D;&quot;text&quot; required&gt;
                    &lt;span class&#x3D;&quot;focus-input100&quot;&gt;&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6 col-sm-6&quot;&gt;
                  &lt;div class&#x3D;&quot;wrap-input100 validate-input&quot;&gt;
                    &lt;span class&#x3D;&quot;label-input100&quot;&gt;Last Name&lt;/span&gt;
                    &lt;input class&#x3D;&quot;input100&quot; name&#x3D;&quot;app_user_last_name&quot; placeholder&#x3D;&quot;Last Name&quot; [(ngModel)]&#x3D;&quot;userProfileData.app_user_last_name&quot;
                      required type&#x3D;&quot;text&quot;&gt;
                    &lt;span class&#x3D;&quot;focus-input100&quot;&gt;&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-12 col-sm-12&quot;&gt;
                  &lt;div class&#x3D;&quot;wrap-input100 wrap-input1000 validate-input&quot;&gt;
                    &lt;span class&#x3D;&quot;label-input100&quot;&gt;UserName&lt;/span&gt;
                    &lt;input class&#x3D;&quot;input100 input1000&quot; type&#x3D;&quot;text&quot; name&#x3D;&quot;app_username&quot; placeholder&#x3D;&quot;Username&quot; [(ngModel)]&#x3D;&quot;userProfileData.app_username&quot;
                      required&gt;
                    &lt;span class&#x3D;&quot;focus-input100&quot;&gt;&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-4 col-sm-4&quot;&gt;
                  &lt;div class&#x3D;&quot;wrap-input100 input100-select&quot;&gt;
                    &lt;span class&#x3D;&quot;label-input100&quot;&gt;Date of birth&lt;/span&gt;
                    &lt;div&gt;
                      &lt;select class&#x3D;&quot;selection-2&quot; [(ngModel)]&#x3D;&quot;userProfileData.month&quot; name&#x3D;&quot;dob_month&quot;&gt;
                        &lt;option&gt;December&lt;/option&gt;
                      &lt;/select&gt;
                    &lt;/div&gt;
                    &lt;span class&#x3D;&quot;focus-input100&quot;&gt;&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-4 col-sm-4&quot;&gt;
                  &lt;div class&#x3D;&quot;wrap-input100 input100-select&quot;&gt;
                    &lt;span class&#x3D;&quot;label-input100&quot;&gt;&lt;/span&gt;
                    &lt;div&gt;
                      &lt;select class&#x3D;&quot;selection-2&quot; [(ngModel)]&#x3D;&quot;userProfileData.date&quot; name&#x3D;&quot;dob_date&quot;&gt;
                        &lt;option&gt;28&lt;/option&gt;
                        &lt;option&gt;28&lt;/option&gt;
                        &lt;option&gt;28&lt;/option&gt;
                      &lt;/select&gt;
                    &lt;/div&gt;
                    &lt;span class&#x3D;&quot;focus-input100&quot;&gt;&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-4 col-sm-4&quot;&gt;
                  &lt;div class&#x3D;&quot;wrap-input100 input100-select&quot;&gt;
                    &lt;span class&#x3D;&quot;label-input100&quot;&gt;&lt;/span&gt;
                    &lt;div&gt;
                      &lt;select class&#x3D;&quot;selection-2&quot; [(ngModel)]&#x3D;&quot;userProfileData.year&quot; name&#x3D;&quot;dob_year&quot;&gt;
                        &lt;option&gt;1990&lt;/option&gt;
                        &lt;option&gt;1990&lt;/option&gt;
                        &lt;option&gt;1990&lt;/option&gt;
                      &lt;/select&gt;
                    &lt;/div&gt;
                    &lt;span class&#x3D;&quot;focus-input100&quot;&gt;&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-12 col-sm-12&quot;&gt;
                  &lt;div class&#x3D;&quot;wrap-input100 input100-select&quot;&gt;
                    &lt;span class&#x3D;&quot;label-input100&quot;&gt;I am a&lt;/span&gt;
                    &lt;div&gt;
                      &lt;select class&#x3D;&quot;selection-2&quot; [(ngModel)]&#x3D;&quot;userProfileData.ks_renter_type_id&quot; name&#x3D;&quot;ks_renter_type_id&quot;&gt;
                        &lt;option&gt;select&lt;/option&gt;
                        &lt;ng-container *ngFor&#x3D;&quot;let eachRentType of rentalType&quot;&gt;
                          &lt;option value&#x3D;&quot;{{ eachRentType.ks_renter_type_id }}&quot;&gt;{{ eachRentType.ks_renter_type }}&lt;/option&gt;
                        &lt;/ng-container&gt;
                      &lt;/select&gt;
                    &lt;/div&gt;
                    &lt;span class&#x3D;&quot;focus-input100&quot;&gt;&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-12 col-sm-12&quot;&gt;
                  &lt;div class&#x3D;&quot;wrap-input100 wrap-input1000 validate-input&quot;&gt;
                    &lt;span class&#x3D;&quot;label-input100&quot;&gt;Buisness Name&lt;/span&gt;
                    &lt;input class&#x3D;&quot;input100 input1000&quot; name&#x3D;&quot;name&quot; placeholder&#x3D;&quot;Buisness Name&quot; type&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;userProfileData.app_username&quot;
                      required&gt;
                    &lt;span class&#x3D;&quot;focus-input100&quot;&gt;&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-12 col-sm-12&quot;&gt;
                  &lt;div class&#x3D;&quot;wrap-input100 wrap-input1000 validate-input&quot;&gt;
                    &lt;span class&#x3D;&quot;label-input100&quot;&gt;Australian Buisness Number&lt;/span&gt;
                    &lt;input class&#x3D;&quot;input100 input1000&quot; name&#x3D;&quot;australian_business_number&quot; placeholder&#x3D;&quot;Australiuan Buisness Number&quot; type&#x3D;&quot;text&quot;
                      [(ngModel)]&#x3D;&quot;userProfileData.australian_business_number&quot; required&gt;
                    &lt;span class&#x3D;&quot;focus-input100&quot;&gt;&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-12 col-sm-12&quot;&gt;
                  &lt;div class&#x3D;&quot;wrap-input100 wrap-input1000 validate-input&quot;&gt;
                    &lt;span class&#x3D;&quot;label-input100&quot;&gt;Phone Number&lt;/span&gt;
                    &lt;input class&#x3D;&quot;input100 input1000&quot; name&#x3D;&quot;primary_mobile_number&quot; placeholder&#x3D;&quot;Phone Number&quot; type&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;userProfileData.primary_mobile_number&quot;
                      required&gt;
                    &lt;span class&#x3D;&quot;focus-input100&quot;&gt;&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label for&#x3D;&quot;comment&quot; class&#x3D;&quot;product_des&quot;&gt;About me&lt;/label&gt;
                    &lt;textarea class&#x3D;&quot;form-control product_des1&quot; [(ngModel)]&#x3D;&quot;userProfileData.user_description&quot; name&#x3D;&quot;user_description&quot; rows&#x3D;&quot;5&quot;
                      id&#x3D;&quot;comment&quot;&gt;&lt;/textarea&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-12 col-sm-12&quot;&gt;
                  &lt;div class&#x3D;&quot;wrap-input100 input100-select&quot;&gt;
                    &lt;span class&#x3D;&quot;label-input100&quot;&gt;Profession&lt;/span&gt;
                    &lt;div&gt;
                      &lt;select class&#x3D;&quot;selection-2&quot; [(ngModel)]&#x3D;&quot;userProfileData.profession_type_id&quot; name&#x3D;&quot;profession_type_id&quot;&gt;
                        &lt;option&gt;Select&lt;/option&gt;
                        &lt;ng-container *ngFor&#x3D;&quot;let eachProfession of professionType&quot;&gt;
                          &lt;option value&#x3D;&quot;{{ eachProfession.profession_type_id }}&quot;&gt;{{ eachProfession.profession_name }} &lt;/option&gt;
                        &lt;/ng-container&gt;
                      &lt;/select&gt;
                    &lt;/div&gt;
                    &lt;span class&#x3D;&quot;focus-input100&quot;&gt;&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-12 col-sm-12&quot;&gt;
                  &lt;div class&#x3D;&quot;wrap-input100 wrap-input1000 validate-input&quot;&gt;
                    &lt;span class&#x3D;&quot;label-input100&quot;&gt;Please specify profession&lt;/span&gt;
                    &lt;input class&#x3D;&quot;input100 input1000&quot; [(ngModel)]&#x3D;&quot;userProfileData.other_profession&quot; name&#x3D;&quot;other_profession&quot; placeholder&#x3D;&quot;Please specify profession&quot;
                      type&#x3D;&quot;text&quot;&gt;
                    &lt;span class&#x3D;&quot;focus-input100&quot;&gt;&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6 col-sm-6&quot;&gt;
                  &lt;div class&#x3D;&quot;wrap-input100 wrap-input1000 validate-input&quot;&gt;
                    &lt;span class&#x3D;&quot;label-input100&quot;&gt;Website&lt;/span&gt;
                    &lt;input class&#x3D;&quot;input100&quot; name&#x3D;&quot;website&quot; placeholder&#x3D;&quot;Insert link to your personal/portfolio site&quot; [(ngModel)]&#x3D;&quot;userProfileData.app_username&quot;
                      required type&#x3D;&quot;text&quot;&gt;
                    &lt;span class&#x3D;&quot;focus-input100&quot;&gt;&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6 col-sm-6&quot;&gt;
                  &lt;div class&#x3D;&quot;wrap-input100 wrap-input1000 validate-input&quot;&gt;
                    &lt;span class&#x3D;&quot;label-input100&quot;&gt;Facebook&lt;/span&gt;
                    &lt;input class&#x3D;&quot;input100&quot; name&#x3D;&quot;facebook_link&quot; placeholder&#x3D;&quot;&quot; [(ngModel)]&#x3D;&quot;userProfileData.facebook_link&quot; type&#x3D;&quot;text&quot;&gt;
                    &lt;span class&#x3D;&quot;focus-input100&quot;&gt;&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6 col-sm-6&quot;&gt;
                  &lt;div class&#x3D;&quot;wrap-input100 wrap-input1000 validate-input&quot;&gt;
                    &lt;span class&#x3D;&quot;label-input100&quot;&gt;Twitter&lt;/span&gt;
                    &lt;input class&#x3D;&quot;input100&quot; name&#x3D;&quot;twitter_link&quot; placeholder&#x3D;&quot;&quot; [(ngModel)]&#x3D;&quot;userProfileData.twitter_link&quot; required type&#x3D;&quot;text&quot;&gt;
                    &lt;span class&#x3D;&quot;focus-input100&quot;&gt;&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6 col-sm-6&quot;&gt;
                  &lt;div class&#x3D;&quot;wrap-input100 wrap-input1000 validate-input&quot;&gt;
                    &lt;span class&#x3D;&quot;label-input100&quot;&gt;Youtube&lt;/span&gt;
                    &lt;input class&#x3D;&quot;input100&quot; name&#x3D;&quot;youtube_link&quot; placeholder&#x3D;&quot;&quot; [(ngModel)]&#x3D;&quot;userProfileData.youtube_link&quot; required type&#x3D;&quot;text&quot;&gt;
                    &lt;span class&#x3D;&quot;focus-input100&quot;&gt;&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6 col-sm-6&quot;&gt;
                  &lt;div class&#x3D;&quot;wrap-input100 wrap-input1000 validate-input&quot;&gt;
                    &lt;span class&#x3D;&quot;label-input100&quot;&gt;imdb&lt;/span&gt;
                    &lt;input class&#x3D;&quot;input100&quot; name&#x3D;&quot;imdb_link&quot; placeholder&#x3D;&quot;&quot; [(ngModel)]&#x3D;&quot;userProfileData.imdb_link&quot; required type&#x3D;&quot;text&quot;&gt;
                    &lt;span class&#x3D;&quot;focus-input100&quot;&gt;&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6 col-sm-6&quot;&gt;
                  &lt;div class&#x3D;&quot;wrap-input100 wrap-input1000 validate-input&quot;&gt;
                    &lt;span class&#x3D;&quot;label-input100&quot;&gt;Vimeo&lt;/span&gt;
                    &lt;input class&#x3D;&quot;input100&quot; name&#x3D;&quot;vimeo_link&quot; placeholder&#x3D;&quot;&quot; [(ngModel)]&#x3D;&quot;userProfileData.vimeo_link&quot; required type&#x3D;&quot;text&quot;&gt;
                    &lt;span class&#x3D;&quot;focus-input100&quot;&gt;&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6 col-sm-6&quot;&gt;
                  &lt;div class&#x3D;&quot;wrap-input100 wrap-input1000 validate-input&quot;&gt;
                    &lt;span class&#x3D;&quot;label-input100&quot;&gt;Instragram&lt;/span&gt;
                    &lt;input class&#x3D;&quot;input100&quot; name&#x3D;&quot;instagram_link&quot; placeholder&#x3D;&quot;&quot; [(ngModel)]&#x3D;&quot;userProfileData.instagram_link&quot; required type&#x3D;&quot;text&quot;&gt;
                    &lt;span class&#x3D;&quot;focus-input100&quot;&gt;&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6 col-sm-6&quot;&gt;
                  &lt;div class&#x3D;&quot;wrap-input100 wrap-input1000 validate-input&quot;&gt;
                    &lt;span class&#x3D;&quot;label-input100&quot;&gt;Linkedin&lt;/span&gt;
                    &lt;input class&#x3D;&quot;input100&quot; name&#x3D;&quot;linkedin_link&quot; placeholder&#x3D;&quot;&quot; [(ngModel)]&#x3D;&quot;userProfileData.linkedin_link&quot; required type&#x3D;&quot;text&quot;&gt;
                    &lt;span class&#x3D;&quot;focus-input100&quot;&gt;&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label for&#x3D;&quot;comment&quot; class&#x3D;&quot;product_des&quot;&gt;Skills&lt;/label&gt;
                    &lt;textarea class&#x3D;&quot;form-control product_des1&quot; rows&#x3D;&quot;2&quot; id&#x3D;&quot;comment&quot;&gt;&lt;/textarea&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;clearfix&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-12 text-center&quot;&gt;
                  &lt;button type&#x3D;&quot;button&quot; (click)&#x3D;&quot;updateProfile()&quot; class&#x3D;&quot;btn btn-default unavailable_btn1&quot;&gt;Update Profile&lt;/button&gt;
                &lt;/div&gt;
              &lt;/form&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div id&#x3D;&quot;dropDownSelect1&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="dashboard_bodynew">  <div class="top_bresdcum">    <div class="container">      <div class="col-md-12">        Profile Settings      </div>    </div>  </div>  <div id="contact_form_list">    <div class="container">      <div class="row">        <app-left-sidebar></app-left-sidebar>        <div class="col-md-9 col-sm-9">          <div class="container-contact100 box_shadow_form">            <div class="wrap-contact100">              <form name="edit-profile-form" class="contact100-form validate-form">                <div class="col-md-12">                  <p class="photo_info">This information will be visible to all kitshare users in your                    <a [routerLink]="[\'/\']">profile page</a>                  </p>                </div>                <div class="col-md-12">                  <div class="photo_panel">                    <div class="photo_frame">                      <div class="space-2" id="user-media-container">                        <img [src]=" imageUrl " class="img-responsive">                      </div>                      <!-- <i class="fa fa-plus" aria-hidden="true"></i> -->                    </div>                    <div class="upload_btns">                      <input type="file" id="avatar" (change)="onFileChange($event)" #fileInput class="btn cart_btns55">                    </div>                  </div>                </div>                <div class="col-md-6 col-sm-6">                  <div class="wrap-input100 validate-input">                    <span class="label-input100">First Name</span>                    <input class="input100" [(ngModel)]="userProfileData.app_user_first_name" name="app_user_first_name" placeholder="First Name"                      type="text" required>                    <span class="focus-input100"></span>                  </div>                </div>                <div class="col-md-6 col-sm-6">                  <div class="wrap-input100 validate-input">                    <span class="label-input100">Last Name</span>                    <input class="input100" name="app_user_last_name" placeholder="Last Name" [(ngModel)]="userProfileData.app_user_last_name"                      required type="text">                    <span class="focus-input100"></span>                  </div>                </div>                <div class="col-md-12 col-sm-12">                  <div class="wrap-input100 wrap-input1000 validate-input">                    <span class="label-input100">UserName</span>                    <input class="input100 input1000" type="text" name="app_username" placeholder="Username" [(ngModel)]="userProfileData.app_username"                      required>                    <span class="focus-input100"></span>                  </div>                </div>                <div class="col-md-4 col-sm-4">                  <div class="wrap-input100 input100-select">                    <span class="label-input100">Date of birth</span>                    <div>                      <select class="selection-2" [(ngModel)]="userProfileData.month" name="dob_month">                        <option>December</option>                      </select>                    </div>                    <span class="focus-input100"></span>                  </div>                </div>                <div class="col-md-4 col-sm-4">                  <div class="wrap-input100 input100-select">                    <span class="label-input100"></span>                    <div>                      <select class="selection-2" [(ngModel)]="userProfileData.date" name="dob_date">                        <option>28</option>                        <option>28</option>                        <option>28</option>                      </select>                    </div>                    <span class="focus-input100"></span>                  </div>                </div>                <div class="col-md-4 col-sm-4">                  <div class="wrap-input100 input100-select">                    <span class="label-input100"></span>                    <div>                      <select class="selection-2" [(ngModel)]="userProfileData.year" name="dob_year">                        <option>1990</option>                        <option>1990</option>                        <option>1990</option>                      </select>                    </div>                    <span class="focus-input100"></span>                  </div>                </div>                <div class="col-md-12 col-sm-12">                  <div class="wrap-input100 input100-select">                    <span class="label-input100">I am a</span>                    <div>                      <select class="selection-2" [(ngModel)]="userProfileData.ks_renter_type_id" name="ks_renter_type_id">                        <option>select</option>                        <ng-container *ngFor="let eachRentType of rentalType">                          <option value="{{ eachRentType.ks_renter_type_id }}">{{ eachRentType.ks_renter_type }}</option>                        </ng-container>                      </select>                    </div>                    <span class="focus-input100"></span>                  </div>                </div>                <div class="col-md-12 col-sm-12">                  <div class="wrap-input100 wrap-input1000 validate-input">                    <span class="label-input100">Buisness Name</span>                    <input class="input100 input1000" name="name" placeholder="Buisness Name" type="text" [(ngModel)]="userProfileData.app_username"                      required>                    <span class="focus-input100"></span>                  </div>                </div>                <div class="col-md-12 col-sm-12">                  <div class="wrap-input100 wrap-input1000 validate-input">                    <span class="label-input100">Australian Buisness Number</span>                    <input class="input100 input1000" name="australian_business_number" placeholder="Australiuan Buisness Number" type="text"                      [(ngModel)]="userProfileData.australian_business_number" required>                    <span class="focus-input100"></span>                  </div>                </div>                <div class="col-md-12 col-sm-12">                  <div class="wrap-input100 wrap-input1000 validate-input">                    <span class="label-input100">Phone Number</span>                    <input class="input100 input1000" name="primary_mobile_number" placeholder="Phone Number" type="text" [(ngModel)]="userProfileData.primary_mobile_number"                      required>                    <span class="focus-input100"></span>                  </div>                </div>                <div class="col-md-12">                  <div class="form-group">                    <label for="comment" class="product_des">About me</label>                    <textarea class="form-control product_des1" [(ngModel)]="userProfileData.user_description" name="user_description" rows="5"                      id="comment"></textarea>                  </div>                </div>                <div class="col-md-12 col-sm-12">                  <div class="wrap-input100 input100-select">                    <span class="label-input100">Profession</span>                    <div>                      <select class="selection-2" [(ngModel)]="userProfileData.profession_type_id" name="profession_type_id">                        <option>Select</option>                        <ng-container *ngFor="let eachProfession of professionType">                          <option value="{{ eachProfession.profession_type_id }}">{{ eachProfession.profession_name }} </option>                        </ng-container>                      </select>                    </div>                    <span class="focus-input100"></span>                  </div>                </div>                <div class="col-md-12 col-sm-12">                  <div class="wrap-input100 wrap-input1000 validate-input">                    <span class="label-input100">Please specify profession</span>                    <input class="input100 input1000" [(ngModel)]="userProfileData.other_profession" name="other_profession" placeholder="Please specify profession"                      type="text">                    <span class="focus-input100"></span>                  </div>                </div>                <div class="col-md-6 col-sm-6">                  <div class="wrap-input100 wrap-input1000 validate-input">                    <span class="label-input100">Website</span>                    <input class="input100" name="website" placeholder="Insert link to your personal/portfolio site" [(ngModel)]="userProfileData.app_username"                      required type="text">                    <span class="focus-input100"></span>                  </div>                </div>                <div class="col-md-6 col-sm-6">                  <div class="wrap-input100 wrap-input1000 validate-input">                    <span class="label-input100">Facebook</span>                    <input class="input100" name="facebook_link" placeholder="" [(ngModel)]="userProfileData.facebook_link" type="text">                    <span class="focus-input100"></span>                  </div>                </div>                <div class="col-md-6 col-sm-6">                  <div class="wrap-input100 wrap-input1000 validate-input">                    <span class="label-input100">Twitter</span>                    <input class="input100" name="twitter_link" placeholder="" [(ngModel)]="userProfileData.twitter_link" required type="text">                    <span class="focus-input100"></span>                  </div>                </div>                <div class="col-md-6 col-sm-6">                  <div class="wrap-input100 wrap-input1000 validate-input">                    <span class="label-input100">Youtube</span>                    <input class="input100" name="youtube_link" placeholder="" [(ngModel)]="userProfileData.youtube_link" required type="text">                    <span class="focus-input100"></span>                  </div>                </div>                <div class="col-md-6 col-sm-6">                  <div class="wrap-input100 wrap-input1000 validate-input">                    <span class="label-input100">imdb</span>                    <input class="input100" name="imdb_link" placeholder="" [(ngModel)]="userProfileData.imdb_link" required type="text">                    <span class="focus-input100"></span>                  </div>                </div>                <div class="col-md-6 col-sm-6">                  <div class="wrap-input100 wrap-input1000 validate-input">                    <span class="label-input100">Vimeo</span>                    <input class="input100" name="vimeo_link" placeholder="" [(ngModel)]="userProfileData.vimeo_link" required type="text">                    <span class="focus-input100"></span>                  </div>                </div>                <div class="col-md-6 col-sm-6">                  <div class="wrap-input100 wrap-input1000 validate-input">                    <span class="label-input100">Instragram</span>                    <input class="input100" name="instagram_link" placeholder="" [(ngModel)]="userProfileData.instagram_link" required type="text">                    <span class="focus-input100"></span>                  </div>                </div>                <div class="col-md-6 col-sm-6">                  <div class="wrap-input100 wrap-input1000 validate-input">                    <span class="label-input100">Linkedin</span>                    <input class="input100" name="linkedin_link" placeholder="" [(ngModel)]="userProfileData.linkedin_link" required type="text">                    <span class="focus-input100"></span>                  </div>                </div>                <div class="col-md-12">                  <div class="form-group">                    <label for="comment" class="product_des">Skills</label>                    <textarea class="form-control product_des1" rows="2" id="comment"></textarea>                  </div>                </div>                <div class="clearfix"></div>                <div class="col-md-12 text-center">                  <button type="button" (click)="updateProfile()" class="btn btn-default unavailable_btn1">Update Profile</button>                </div>              </form>            </div>          </div>        </div>        <div id="dropDownSelect1"></div>      </div>    </div>  </div></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContactInfoComponent', 'selector': 'app-contact-info'},{'name': 'EditProfileComponent', 'selector': 'app-edit-profile'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GearComponent', 'selector': 'app-gear'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'LandingComponent', 'selector': 'app-landing'},{'name': 'LeftSidebarComponent', 'selector': 'app-left-sidebar'},{'name': 'LogInComponent', 'selector': 'app-log-in'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'ReviewComponent', 'selector': 'app-review'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SocialLoginComponent', 'selector': 'app-social-login'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'EditProfileComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EditProfileComponent.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
