<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>kitshare documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">kitshare documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">kitshare documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-8303634486722bb0050fdafd7c809465"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-8303634486722bb0050fdafd7c809465"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LandingComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LandingComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-8303634486722bb0050fdafd7c809465"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-8303634486722bb0050fdafd7c809465"
                                    >
                                        <li class="link">
                                            <a href="injectables/ApiRouterService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiRouterService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AuthService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BaseApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BaseApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BaseService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BaseService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/GlobalService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>GlobalService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/AuthModule.html" data-type="entity-link">AuthModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AuthModule-dc5bf9c0da14029d539e7ea93c70320e"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AuthModule-dc5bf9c0da14029d539e7ea93c70320e"
                                    >
                                        <li class="link">
                                            <a href="components/ForgotPasswordComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ForgotPasswordComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LogInComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LogInComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ResetPasswordComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ResetPasswordComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SignUpComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SignUpComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SocialLoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SocialLoginComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AuthRoutingModule.html" data-type="entity-link">AuthRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/SharedModule.html" data-type="entity-link">SharedModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/UserProfileModule.html" data-type="entity-link">UserProfileModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-UserProfileModule-ed2644cf956ea1203b94554136d54e35"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-UserProfileModule-ed2644cf956ea1203b94554136d54e35"
                                    >
                                        <li class="link">
                                            <a href="components/ContactInfoComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContactInfoComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/EditProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/GearComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">GearComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LeftSidebarComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LeftSidebarComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ReviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ReviewComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/UserProfileRoutingModule.html" data-type="entity-link">UserProfileRoutingModule</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/ContactInfoData.html" data-type="entity-link">ContactInfoData</a>
                    </li>
                    <li class="link">
                        <a href="classes/HttpResonseTextWihStatus.html" data-type="entity-link">HttpResonseTextWihStatus</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginResponse.html" data-type="entity-link">LoginResponse</a>
                    </li>
                    <li class="link">
                        <a href="classes/ProfessionTypeOption.html" data-type="entity-link">ProfessionTypeOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/RentalTypeOption.html" data-type="entity-link">RentalTypeOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResetPasswordData.html" data-type="entity-link">ResetPasswordData</a>
                    </li>
                    <li class="link">
                        <a href="classes/SocialLoginData.html" data-type="entity-link">SocialLoginData</a>
                    </li>
                    <li class="link">
                        <a href="classes/StateListOption.html" data-type="entity-link">StateListOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/SuburbListOption.html" data-type="entity-link">SuburbListOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/TokenParam.html" data-type="entity-link">TokenParam</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserData.html" data-type="entity-link">UserData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserDetailsResponse.html" data-type="entity-link">UserDetailsResponse</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserEditProfileData.html" data-type="entity-link">UserEditProfileData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserLoginData.html" data-type="entity-link">UserLoginData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserProfileData.html" data-type="entity-link">UserProfileData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserRegistrationData.html" data-type="entity-link">UserRegistrationData</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/ApiRouterService.html" data-type="entity-link">ApiRouterService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseApiService.html" data-type="entity-link">BaseApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseComponent.html" data-type="entity-link">BaseComponent</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseService.html" data-type="entity-link">BaseService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/GlobalService.html" data-type="entity-link">GlobalService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>


    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">kitshare documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-8303634486722bb0050fdafd7c809465"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-8303634486722bb0050fdafd7c809465"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LandingComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LandingComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-8303634486722bb0050fdafd7c809465"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-8303634486722bb0050fdafd7c809465"
>
                                        <li class="link">
                                            <a href="injectables/ApiRouterService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiRouterService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AuthService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BaseApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BaseApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BaseService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BaseService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/GlobalService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>GlobalService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/AuthModule.html" data-type="entity-link">AuthModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AuthModule-dc5bf9c0da14029d539e7ea93c70320e"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AuthModule-dc5bf9c0da14029d539e7ea93c70320e"
>
                                        <li class="link">
                                            <a href="components/ForgotPasswordComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ForgotPasswordComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LogInComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LogInComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ResetPasswordComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ResetPasswordComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SignUpComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SignUpComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SocialLoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SocialLoginComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AuthRoutingModule.html" data-type="entity-link">AuthRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/SharedModule.html" data-type="entity-link">SharedModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/UserProfileModule.html" data-type="entity-link">UserProfileModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-UserProfileModule-ed2644cf956ea1203b94554136d54e35"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-UserProfileModule-ed2644cf956ea1203b94554136d54e35"
>
                                        <li class="link">
                                            <a href="components/ContactInfoComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContactInfoComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/EditProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/GearComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">GearComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LeftSidebarComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LeftSidebarComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ReviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ReviewComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/UserProfileRoutingModule.html" data-type="entity-link">UserProfileRoutingModule</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/ContactInfoData.html" data-type="entity-link">ContactInfoData</a>
                    </li>
                    <li class="link">
                        <a href="classes/HttpResonseTextWihStatus.html" data-type="entity-link">HttpResonseTextWihStatus</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginResponse.html" data-type="entity-link">LoginResponse</a>
                    </li>
                    <li class="link">
                        <a href="classes/ProfessionTypeOption.html" data-type="entity-link">ProfessionTypeOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/RentalTypeOption.html" data-type="entity-link">RentalTypeOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResetPasswordData.html" data-type="entity-link">ResetPasswordData</a>
                    </li>
                    <li class="link">
                        <a href="classes/SocialLoginData.html" data-type="entity-link">SocialLoginData</a>
                    </li>
                    <li class="link">
                        <a href="classes/StateListOption.html" data-type="entity-link">StateListOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/SuburbListOption.html" data-type="entity-link">SuburbListOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/TokenParam.html" data-type="entity-link">TokenParam</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserData.html" data-type="entity-link">UserData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserDetailsResponse.html" data-type="entity-link">UserDetailsResponse</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserEditProfileData.html" data-type="entity-link">UserEditProfileData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserLoginData.html" data-type="entity-link">UserLoginData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserProfileData.html" data-type="entity-link">UserProfileData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserRegistrationData.html" data-type="entity-link">UserRegistrationData</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/ApiRouterService.html" data-type="entity-link">ApiRouterService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseApiService.html" data-type="entity-link">BaseApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseComponent.html" data-type="entity-link">BaseComponent</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseService.html" data-type="entity-link">BaseService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/GlobalService.html" data-type="entity-link">GlobalService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>


    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HeaderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/layout/header/header.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-header</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>header.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./header.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#auth">auth</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#global">global</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navMenuClass">navMenuClass</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#router">router</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#logout">logout</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#toggleNavMenu">toggleNavMenu</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(global: <a href="../injectables/GlobalService.html">GlobalService</a>, auth: <a href="../injectables/AuthService.html">AuthService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/layout/header/header.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>manage dependency injcection of services</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>global</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/GlobalService.html" target="_self" >GlobalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>GlobalService</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="logout"></a>
                        <span class="name">
                            <b>
                            logout
                            </b>
                            <a href="#logout"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>logout()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/layout/header/header.component.ts:35</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/layout/header/header.component.ts:30</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toggleNavMenu"></a>
                        <span class="name">
                            <b>
                            toggleNavMenu
                            </b>
                            <a href="#toggleNavMenu"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>toggleNavMenu(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/layout/header/header.component.ts:32</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>index</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="auth"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            auth
                            </b>
                            <a href="#auth"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>auth:     <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/layout/header/header.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="global"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            global
                            </b>
                            <a href="#global"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>global:     <code><a href="../injectables/GlobalService.html" target="_self" >GlobalService</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../injectables/GlobalService.html" target="_self" >GlobalService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/layout/header/header.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">GlobalService</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navMenuClass"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navMenuClass
                            </b>
                            <a href="#navMenuClass"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>navMenuClass:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/layout/header/header.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="router"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            router
                            </b>
                            <a href="#router"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>router:     <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/layout/header/header.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Router } from &quot;@angular/router&quot;;
import { Component, OnInit } from &quot;@angular/core&quot;;
import { GlobalService } from &quot;../../services/global.service&quot;;
import { AuthService } from &quot;../../services/auth.service&quot;;

@Component({
  selector: &quot;app-header&quot;,
  templateUrl: &quot;./header.component.html&quot;,
  styleUrls: [&quot;./header.component.css&quot;]
})

/**
 * contain header component functionality
 */
export class HeaderComponent implements OnInit {
  public navMenuClass: any &#x3D; [];
  /**
   * manage dependency injcection of services
   * @param global GlobalService
   */
  constructor(
    public global: GlobalService,
    public auth: AuthService,
    public router: Router
  ) {
    this.toggleNavMenu[0] &#x3D; false;
    this.toggleNavMenu[1] &#x3D; false;
  }

  ngOnInit() {}

  toggleNavMenu(index: number) {
    this.navMenuClass[index] &#x3D; !this.navMenuClass[index];
  }
  logout() {
    this.auth.logout();
    this.router.navigate([&quot;/login&quot;]);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
  &lt;a href&#x3D;&quot;#&quot; style&#x3D;&quot;display:none;&quot; id&#x3D;&quot;back-to-top&quot; title&#x3D;&quot;Back to top&quot; class&#x3D;&quot;show&quot;&gt;↑&lt;/a&gt;
  &lt;!--  fixed nav  --&gt;
  &lt;!--slider-nav bar--&gt;
  &lt;section *ngIf&#x3D;&quot;global.showHeader&quot; class&#x3D;&quot;slider-nav-section top_nav navbar-fixed-top&quot;&gt;
    &lt;div class&#x3D;&quot;navbar navbar-inverse navbar-static-top nav-bar-menu hidden-lg hidden-md hidden-sm&quot;&gt;
      &lt;div class&#x3D;&quot;navbar-header&quot;&gt;
        &lt;a class&#x3D;&quot;navbar-brand&quot; routerLink&#x3D;&quot;/&quot;&gt;
          &lt;div class&#x3D;&quot;logo animated bounceInDown&quot;&gt;
            &lt;img src&#x3D;&quot;assets/images/logo.png&quot; class&#x3D;&quot;img-responsive&quot;&gt; &lt;/div&gt;
        &lt;/a&gt;
      &lt;/div&gt;

      &lt;nav class&#x3D;&quot;navbar navbar-fixed-left navbar-minimal animate {{ navMenuClass[0]  ? &#x27;open&#x27; : &#x27;&#x27; }}&quot; role&#x3D;&quot;navigation&quot;&gt;
        &lt;div (click)&#x3D;&quot;toggleNavMenu(0)&quot; class&#x3D;&quot;navbar-toggler animate&quot;&gt;
          &lt;span class&#x3D;&quot;menu-icon&quot;&gt;&lt;/span&gt;
        &lt;/div&gt;
        &lt;ul class&#x3D;&quot; navbar-menu animate&quot;&gt;
          &lt;li&gt;
            &lt;form class&#x3D;&quot;example&quot; action&#x3D;&quot;/action_page.php&quot; style&#x3D;&quot;max-width: 100%; margin-top: 7px;&quot;&gt;
              &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Search..&quot; name&#x3D;&quot;search2&quot;&gt;
              &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Pick a location.....&quot; name&#x3D;&quot;search2&quot; class&#x3D;&quot;no_round&quot;&gt;
              &lt;button type&#x3D;&quot;submit&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-search&quot;&gt;&lt;/i&gt;
              &lt;/button&gt;
            &lt;/form&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a routerLink&#x3D;&quot;/&quot;&gt;Home&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href&#x3D;&quot;#&quot;&gt;Search Gear&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href&#x3D;&quot;#&quot;&gt;FAQ&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href&#x3D;&quot;#&quot;&gt;Blog&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a *ngIf&#x3D;&quot;auth.isLoggedIn&quot;&gt;
              &lt;span&gt;
                &lt;i class&#x3D;&quot;fa fa-cart-plus addtocart&quot;&gt;&lt;/i&gt;
              &lt;/span&gt;Cart&lt;/a&gt;
          &lt;/li&gt;
          &lt;li *ngIf&#x3D;&quot;!auth.isLoggedIn&quot;&gt;
            &lt;a [routerLinkActive]&#x3D;&quot;[&#x27;active&#x27;]&quot; routerLink&#x3D;&quot;/login&quot;&gt;Sign In &lt;/a&gt;
          &lt;/li&gt;
          &lt;!-- &lt;li&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;md-trigger&quot; data-modal&#x3D;&quot;modal-5&quot;&gt;Sign In &lt;/a&gt;&lt;/li&gt;--&gt;
          &lt;!--&lt;li&gt;&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot; md-trigger&quot; data-modal&#x3D;&quot;modal-4&quot;&gt;Join Now&lt;/a&gt;&lt;/li&gt;--&gt;
          &lt;li *ngIf&#x3D;&quot;!auth.isLoggedIn&quot;&gt;
            &lt;a [routerLinkActive]&#x3D;&quot;[&#x27;active&#x27;]&quot; routerLink&#x3D;&quot;/sign-up&quot;&gt;Join Now&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/nav&gt;

    &lt;/div&gt;

    &lt;div class&#x3D;&quot;navbar navbar-inverse navbar-static-top nav-bar-menu  hidden-xs&quot;&gt;
      &lt;div class&#x3D;&quot;navbar-header&quot;&gt;
        &lt;li class&#x3D;&quot;navbar-toggle&quot; data-toggle&#x3D;&quot;collapse&quot; data-target&#x3D;&quot;.navbar-collapse&quot;&gt;
          &lt;span class&#x3D;&quot;icon-bar&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;icon-bar&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;icon-bar&quot;&gt;&lt;/span&gt;
        &lt;/li&gt;
        &lt;a class&#x3D;&quot;navbar-brand&quot; routerLink&#x3D;&quot;/&quot;&gt;
          &lt;div class&#x3D;&quot;logo animated bounceInDown&quot;&gt;
            &lt;img src&#x3D;&quot;assets/images/logo.png&quot; class&#x3D;&quot;img-responsive&quot;&gt; &lt;/div&gt;
        &lt;/a&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;navbar-collapse collapse&quot;&gt;
        &lt;div class&#x3D;&quot;col-sm-5 col-md-5 col-lg-7&quot;&gt;
          &lt;form class&#x3D;&quot;example&quot; action&#x3D;&quot;/action_page.php&quot;&gt;
            &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Search..&quot; name&#x3D;&quot;search2&quot;&gt;
            &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Pick a location.....&quot; name&#x3D;&quot;search2&quot; class&#x3D;&quot;no_round&quot;&gt;
            &lt;button type&#x3D;&quot;submit&quot;&gt;
              &lt;i class&#x3D;&quot;fa fa-search&quot;&gt;&lt;/i&gt;
            &lt;/button&gt;
          &lt;/form&gt;
        &lt;/div&gt;

        &lt;ul class&#x3D;&quot;nav navbar-nav navigation navbar-right&quot;&gt;
          &lt;li *ngIf&#x3D;&quot;!auth.isLoggedIn&quot;&gt;
            &lt;a [routerLinkActive]&#x3D;&quot;[&#x27;active&#x27;]&quot; routerLink&#x3D;&quot;/login&quot;&gt;Sign In &lt;/a&gt;
          &lt;/li&gt;
          &lt;li *ngIf&#x3D;&quot;!auth.isLoggedIn&quot;&gt;
            &lt;a [routerLinkActive]&#x3D;&quot;[&#x27;active&#x27;]&quot; routerLink&#x3D;&quot;/sign-up&quot;&gt;Join Now&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a *ngIf&#x3D;&quot;auth.isLoggedIn&quot;&gt;
              &lt;span&gt;
                &lt;i class&#x3D;&quot;fa fa-cart-plus addtocart&quot;&gt;&lt;/i&gt;
              &lt;/span&gt;
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li style&#x3D;&quot;display:none&quot;&gt;
            &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;&quot;&gt;
              &lt;img src&#x3D;&quot;assets/images/picture.jpg&quot; class&#x3D;&quot;img-responsive profile_image&quot;&gt;
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;nav class&#x3D;&quot;navbar navbar-fixed-left navbar-minimal animate {{ navMenuClass[1] ? &#x27;open&#x27; : &#x27;&#x27; }}&quot; role&#x3D;&quot;navigation&quot;&gt;
              &lt;div (click)&#x3D;&quot;toggleNavMenu(1)&quot; class&#x3D;&quot;navbar-toggler animate&quot;&gt;
                &lt;span class&#x3D;&quot;menu-icon&quot;&gt;&lt;/span&gt;
              &lt;/div&gt;
              &lt;ul class&#x3D;&quot; navbar-menu animate&quot;&gt;
                &lt;li&gt;
                  &lt;a href&#x3D;&quot;#&quot;&gt;Home&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;a href&#x3D;&quot;#&quot;&gt;Search Gear&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;a href&#x3D;&quot;#&quot;&gt;FAQ&lt;/a&gt;
                &lt;/li&gt;

                &lt;li&gt;
                  &lt;a href&#x3D;&quot;#&quot;&gt;Blog&lt;/a&gt;
                &lt;/li&gt;
                &lt;li *ngIf&#x3D;&quot;auth.isLoggedIn&quot;&gt;
                  &lt;a [routerLink]&#x3D;&quot;[&#x27;profile&#x27;]&quot;&gt;Profile&lt;/a&gt;
                &lt;/li&gt;
                &lt;li *ngIf&#x3D;&quot;auth.isLoggedIn&quot;&gt;
                  &lt;a (click)&#x3D;&quot;logout()&quot;&gt;Log Out&lt;/a&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/nav&gt;
          &lt;/li&gt;

        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;


  &lt;/section&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body>  <a href="#" style="display:none;" id="back-to-top" title="Back to top" class="show">↑</a>  <!--  fixed nav  -->  <!--slider-nav bar-->  <section *ngIf="global.showHeader" class="slider-nav-section top_nav navbar-fixed-top">    <div class="navbar navbar-inverse navbar-static-top nav-bar-menu hidden-lg hidden-md hidden-sm">      <div class="navbar-header">        <a class="navbar-brand" routerLink="/">          <div class="logo animated bounceInDown">            <img src="assets/images/logo.png" class="img-responsive"> </div>        </a>      </div>      <nav class="navbar navbar-fixed-left navbar-minimal animate {{ navMenuClass[0]  ? \'open\' : \'\' }}" role="navigation">        <div (click)="toggleNavMenu(0)" class="navbar-toggler animate">          <span class="menu-icon"></span>        </div>        <ul class=" navbar-menu animate">          <li>            <form class="example" action="/action_page.php" style="max-width: 100%; margin-top: 7px;">              <input type="text" placeholder="Search.." name="search2">              <input type="text" placeholder="Pick a location....." name="search2" class="no_round">              <button type="submit">                <i class="fa fa-search"></i>              </button>            </form>          </li>          <li>            <a routerLink="/">Home</a>          </li>          <li>            <a href="#">Search Gear</a>          </li>          <li>            <a href="#">FAQ</a>          </li>          <li>            <a href="#">Blog</a>          </li>          <li>            <a *ngIf="auth.isLoggedIn">              <span>                <i class="fa fa-cart-plus addtocart"></i>              </span>Cart</a>          </li>          <li *ngIf="!auth.isLoggedIn">            <a [routerLinkActive]="[\'active\']" routerLink="/login">Sign In </a>          </li>          <!-- <li><a href="#" class="md-trigger" data-modal="modal-5">Sign In </a></li>-->          <!--<li><a href="#" class=" md-trigger" data-modal="modal-4">Join Now</a></li>-->          <li *ngIf="!auth.isLoggedIn">            <a [routerLinkActive]="[\'active\']" routerLink="/sign-up">Join Now</a>          </li>        </ul>      </nav>    </div>    <div class="navbar navbar-inverse navbar-static-top nav-bar-menu  hidden-xs">      <div class="navbar-header">        <li class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">          <span class="icon-bar"></span>          <span class="icon-bar"></span>          <span class="icon-bar"></span>        </li>        <a class="navbar-brand" routerLink="/">          <div class="logo animated bounceInDown">            <img src="assets/images/logo.png" class="img-responsive"> </div>        </a>      </div>      <div class="navbar-collapse collapse">        <div class="col-sm-5 col-md-5 col-lg-7">          <form class="example" action="/action_page.php">            <input type="text" placeholder="Search.." name="search2">            <input type="text" placeholder="Pick a location....." name="search2" class="no_round">            <button type="submit">              <i class="fa fa-search"></i>            </button>          </form>        </div>        <ul class="nav navbar-nav navigation navbar-right">          <li *ngIf="!auth.isLoggedIn">            <a [routerLinkActive]="[\'active\']" routerLink="/login">Sign In </a>          </li>          <li *ngIf="!auth.isLoggedIn">            <a [routerLinkActive]="[\'active\']" routerLink="/sign-up">Join Now</a>          </li>          <li>            <a *ngIf="auth.isLoggedIn">              <span>                <i class="fa fa-cart-plus addtocart"></i>              </span>            </a>          </li>          <li style="display:none">            <a href="#" class="">              <img src="assets/images/picture.jpg" class="img-responsive profile_image">            </a>          </li>          <li>            <nav class="navbar navbar-fixed-left navbar-minimal animate {{ navMenuClass[1] ? \'open\' : \'\' }}" role="navigation">              <div (click)="toggleNavMenu(1)" class="navbar-toggler animate">                <span class="menu-icon"></span>              </div>              <ul class=" navbar-menu animate">                <li>                  <a href="#">Home</a>                </li>                <li>                  <a href="#">Search Gear</a>                </li>                <li>                  <a href="#">FAQ</a>                </li>                <li>                  <a href="#">Blog</a>                </li>                <li *ngIf="auth.isLoggedIn">                  <a [routerLink]="[\'profile\']">Profile</a>                </li>                <li *ngIf="auth.isLoggedIn">                  <a (click)="logout()">Log Out</a>                </li>              </ul>            </nav>          </li>        </ul>      </div>    </div>  </section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContactInfoComponent', 'selector': 'app-contact-info'},{'name': 'EditProfileComponent', 'selector': 'app-edit-profile'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GearComponent', 'selector': 'app-gear'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'LandingComponent', 'selector': 'app-landing'},{'name': 'LeftSidebarComponent', 'selector': 'app-left-sidebar'},{'name': 'LogInComponent', 'selector': 'app-log-in'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'ReviewComponent', 'selector': 'app-review'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SocialLoginComponent', 'selector': 'app-social-login'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HeaderComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HeaderComponent.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
