<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>kitshare documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">kitshare documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">kitshare documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-8303634486722bb0050fdafd7c809465"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-8303634486722bb0050fdafd7c809465"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LandingComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LandingComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-8303634486722bb0050fdafd7c809465"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-8303634486722bb0050fdafd7c809465"
                                    >
                                        <li class="link">
                                            <a href="injectables/ApiRouterService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiRouterService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AuthService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BaseApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BaseApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BaseService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BaseService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/GlobalService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>GlobalService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/AuthModule.html" data-type="entity-link">AuthModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AuthModule-dc5bf9c0da14029d539e7ea93c70320e"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AuthModule-dc5bf9c0da14029d539e7ea93c70320e"
                                    >
                                        <li class="link">
                                            <a href="components/ForgotPasswordComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ForgotPasswordComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LogInComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LogInComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ResetPasswordComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ResetPasswordComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SignUpComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SignUpComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SocialLoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SocialLoginComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AuthRoutingModule.html" data-type="entity-link">AuthRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/SharedModule.html" data-type="entity-link">SharedModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/UserProfileModule.html" data-type="entity-link">UserProfileModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-UserProfileModule-ed2644cf956ea1203b94554136d54e35"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-UserProfileModule-ed2644cf956ea1203b94554136d54e35"
                                    >
                                        <li class="link">
                                            <a href="components/ContactInfoComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContactInfoComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/EditProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/GearComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">GearComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LeftSidebarComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LeftSidebarComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ReviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ReviewComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/UserProfileRoutingModule.html" data-type="entity-link">UserProfileRoutingModule</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/ContactInfoData.html" data-type="entity-link">ContactInfoData</a>
                    </li>
                    <li class="link">
                        <a href="classes/HttpResonseTextWihStatus.html" data-type="entity-link">HttpResonseTextWihStatus</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginResponse.html" data-type="entity-link">LoginResponse</a>
                    </li>
                    <li class="link">
                        <a href="classes/ProfessionTypeOption.html" data-type="entity-link">ProfessionTypeOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/RentalTypeOption.html" data-type="entity-link">RentalTypeOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResetPasswordData.html" data-type="entity-link">ResetPasswordData</a>
                    </li>
                    <li class="link">
                        <a href="classes/SocialLoginData.html" data-type="entity-link">SocialLoginData</a>
                    </li>
                    <li class="link">
                        <a href="classes/StateListOption.html" data-type="entity-link">StateListOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/SuburbListOption.html" data-type="entity-link">SuburbListOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/TokenParam.html" data-type="entity-link">TokenParam</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserData.html" data-type="entity-link">UserData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserDetailsResponse.html" data-type="entity-link">UserDetailsResponse</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserEditProfileData.html" data-type="entity-link">UserEditProfileData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserLoginData.html" data-type="entity-link">UserLoginData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserProfileData.html" data-type="entity-link">UserProfileData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserRegistrationData.html" data-type="entity-link">UserRegistrationData</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/ApiRouterService.html" data-type="entity-link">ApiRouterService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseApiService.html" data-type="entity-link">BaseApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseComponent.html" data-type="entity-link">BaseComponent</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseService.html" data-type="entity-link">BaseService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/GlobalService.html" data-type="entity-link">GlobalService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>


    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">kitshare documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-8303634486722bb0050fdafd7c809465"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-8303634486722bb0050fdafd7c809465"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LandingComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LandingComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-8303634486722bb0050fdafd7c809465"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-8303634486722bb0050fdafd7c809465"
>
                                        <li class="link">
                                            <a href="injectables/ApiRouterService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiRouterService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AuthService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BaseApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BaseApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BaseService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BaseService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/GlobalService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>GlobalService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/AuthModule.html" data-type="entity-link">AuthModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AuthModule-dc5bf9c0da14029d539e7ea93c70320e"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AuthModule-dc5bf9c0da14029d539e7ea93c70320e"
>
                                        <li class="link">
                                            <a href="components/ForgotPasswordComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ForgotPasswordComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LogInComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LogInComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ResetPasswordComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ResetPasswordComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SignUpComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SignUpComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SocialLoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SocialLoginComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AuthRoutingModule.html" data-type="entity-link">AuthRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/SharedModule.html" data-type="entity-link">SharedModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/UserProfileModule.html" data-type="entity-link">UserProfileModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-UserProfileModule-ed2644cf956ea1203b94554136d54e35"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-UserProfileModule-ed2644cf956ea1203b94554136d54e35"
>
                                        <li class="link">
                                            <a href="components/ContactInfoComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContactInfoComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/EditProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/GearComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">GearComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LeftSidebarComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LeftSidebarComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ReviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ReviewComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/UserProfileRoutingModule.html" data-type="entity-link">UserProfileRoutingModule</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/ContactInfoData.html" data-type="entity-link">ContactInfoData</a>
                    </li>
                    <li class="link">
                        <a href="classes/HttpResonseTextWihStatus.html" data-type="entity-link">HttpResonseTextWihStatus</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginResponse.html" data-type="entity-link">LoginResponse</a>
                    </li>
                    <li class="link">
                        <a href="classes/ProfessionTypeOption.html" data-type="entity-link">ProfessionTypeOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/RentalTypeOption.html" data-type="entity-link">RentalTypeOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResetPasswordData.html" data-type="entity-link">ResetPasswordData</a>
                    </li>
                    <li class="link">
                        <a href="classes/SocialLoginData.html" data-type="entity-link">SocialLoginData</a>
                    </li>
                    <li class="link">
                        <a href="classes/StateListOption.html" data-type="entity-link">StateListOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/SuburbListOption.html" data-type="entity-link">SuburbListOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/TokenParam.html" data-type="entity-link">TokenParam</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserData.html" data-type="entity-link">UserData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserDetailsResponse.html" data-type="entity-link">UserDetailsResponse</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserEditProfileData.html" data-type="entity-link">UserEditProfileData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserLoginData.html" data-type="entity-link">UserLoginData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserProfileData.html" data-type="entity-link">UserProfileData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserRegistrationData.html" data-type="entity-link">UserRegistrationData</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/ApiRouterService.html" data-type="entity-link">ApiRouterService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseApiService.html" data-type="entity-link">BaseApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseComponent.html" data-type="entity-link">BaseComponent</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseService.html" data-type="entity-link">BaseService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/GlobalService.html" data-type="entity-link">GlobalService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>


    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LogInComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/auth/log-in/log-in.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-log-in</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>log-in.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./log-in.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#base">base</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loginData">loginData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#router">router</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#urlParam">urlParam</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#submitForm">submitForm</a>
                            </li>
                            <li>
                                <a href="#validateForm">validateForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(base: <a href="../injectables/BaseService.html">BaseService</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/auth/log-in/log-in.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>This injected dependency to to component</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>base</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/BaseService.html" target="_self" >BaseService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnDestroy"></a>
                        <span class="name">
                            <b>
                            ngOnDestroy
                            </b>
                            <a href="#ngOnDestroy"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnDestroy()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="134" class="link-to-prism">src/app/auth/log-in/log-in.component.ts:134</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>this will enable header and footer again</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/auth/log-in/log-in.component.ts:50</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submitForm"></a>
                        <span class="name">
                            <b>
                            submitForm
                            </b>
                            <a href="#submitForm"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>submitForm()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="74" class="link-to-prism">src/app/auth/log-in/log-in.component.ts:74</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>This will call when users submit the form, and call api to register user</p>
</div>

                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    <p>void</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="validateForm"></a>
                        <span class="name">
                            <b>
                            validateForm
                            </b>
                            <a href="#validateForm"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>validateForm()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="111" class="link-to-prism">src/app/auth/log-in/log-in.component.ts:111</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>This will called from submitFor function to validate users input
before sending them to server</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="base"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            base
                            </b>
                            <a href="#base"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>base:     <code><a href="../injectables/BaseService.html" target="_self" >BaseService</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../injectables/BaseService.html" target="_self" >BaseService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/auth/log-in/log-in.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loginData"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            loginData
                            </b>
                            <a href="#loginData"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>loginData:     <code><a href="../classes/UserLoginData.html" target="_self" >UserLoginData</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/UserLoginData.html" target="_self" >UserLoginData</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new UserLoginData()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/auth/log-in/log-in.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>contain login credentials</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="router"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            router
                            </b>
                            <a href="#router"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>router:     <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/auth/log-in/log-in.component.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="urlParam"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            urlParam
                            </b>
                            <a href="#urlParam"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>urlParam:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/auth/log-in/log-in.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BaseService } from &quot;../../services/base.service&quot;;
import {
  LoginResponse,
  UserData,
  UserDetailsResponse
} from &quot;../../shared/models/auth.model&quot;;
import { Component, OnDestroy, OnInit } from &quot;@angular/core&quot;;
import { UserLoginData } from &quot;../../shared/models/auth.model&quot;;
import { ActivatedRoute } from &quot;@angular/router&quot;;
import { Router } from &quot;@angular/router&quot;;

@Component({
  selector: &quot;app-log-in&quot;,
  templateUrl: &quot;./log-in.component.html&quot;,
  styleUrls: [&quot;./log-in.component.css&quot;]
})

/**
 * contain all functionality related to login component
 */
export class LogInComponent implements OnInit, OnDestroy {
  /**
   * contain login credentials
   *
   * @var  loginData  UserLoginData
   */
  public loginData: UserLoginData &#x3D; new UserLoginData();

  public urlParam: string &#x3D; &quot;&quot;;

  /**
   * This injected dependency to to component
   *
   * @param global global service
   * @param flash flash message service
   * @param auth auth service
   */
  constructor(
    public base: BaseService,
    private route: ActivatedRoute,
    public router: Router
  ) {
    this.base.global.showFooter &#x3D; false;
    this.base.global.showHeader &#x3D; false;
    this.route.params.subscribe(params &#x3D;&gt; {
      this.urlParam &#x3D; params.type ? params.type : &quot;&quot;;
    });
  }

  ngOnInit(): void {
    if (this.base.auth.isLoggedIn &#x3D;&#x3D;&#x3D; true) {
      this.router.navigate([&quot;/&quot;]);
    }
    if (this.urlParam !&#x3D;&#x3D; &quot;&quot;) {
      var alertClass &#x3D;
        this.urlParam &#x3D;&#x3D;&#x3D; &quot;success&quot; ? &quot;alert-success&quot; : &quot;alert-error&quot;;
      var alertMessage &#x3D;
        this.urlParam &#x3D;&#x3D;&#x3D; &quot;success&quot;
          ? &quot;Your account successfully verified. Please Login&quot;
          : &quot;Your account is not activated yet!&quot;;

      this.base.flash.show(alertMessage, {
        cssClass: alertClass,
        timeout: 3000
      });
    }
  }

  /**
   * This will call when users submit the form, and call api to register user
   *
   * @return void
   */
  submitForm(): void {
    if (this.validateForm()) {
      this.base.auth.login(this.loginData).subscribe(
        (response: LoginResponse) &#x3D;&gt; {
          var alertClass &#x3D;
            response.status &#x3D;&#x3D;&#x3D; 200 ? &quot;alert-success&quot; : &quot;alert-error&quot;;
          if (response.status &#x3D;&#x3D;&#x3D; 200 &amp;&amp; response.auth_token) {
            const userInfoSub &#x3D; this.base.auth
              .getUserFromToken(response.auth_token)
              .subscribe(
                (userData: UserDetailsResponse) &#x3D;&gt; {
                  if (userData.status &#x3D;&#x3D;&#x3D; 200) {
                    this.base.auth.setUserData(userData);
                    this.router.navigate([&quot;/&quot;]);
                    userInfoSub.unsubscribe();
                  } else {
                    this.base.showError(userData.status_message);
                    userInfoSub.unsubscribe();
                  }
                },
                error &#x3D;&gt; {
                  this.base.showError();
                }
              );
          }
          this.base.showMessage(response.status_message, alertClass);
        },
        error &#x3D;&gt; {
          this.base.showError();
        }
      );
    }
  }
  /**
   * This will called from submitFor function to validate users input
   * before sending them to server
   */
  validateForm() {
    if (
      !/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(
        this.loginData.primary_email_address
      )
    ) {
      this.base.showError(&quot;Invalid Email address&quot;);
      return false;
    }

    if (
      !this.loginData.app_password ||
      this.loginData.app_password.length &lt; 6
    ) {
      this.base.showError(&quot;Password should be minimum 6 charecter&quot;);
      return false;
    }
    return true;
  }

  /**
   * this will enable header and footer again
   */
  ngOnDestroy() {
    this.base.global.showFooter &#x3D; true;
    this.base.global.showHeader &#x3D; true;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;sign_background login_background&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
      &lt;form class&#x3D;&quot;sign_up&quot; name&#x3D;&quot;login&quot; id&#x3D;&quot;panel&quot;&gt;
        &lt;h2&gt;Log in&lt;/h2&gt;
        &lt;div class&#x3D;&quot;group&quot;&gt;
          &lt;input name&#x3D;&quot;email&quot; type&#x3D;&quot;email&quot; [(ngModel)]&#x3D;&quot;loginData.primary_email_address&quot; required&gt;
          &lt;span class&#x3D;&quot;highlight&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;bar&quot;&gt;&lt;/span&gt;
          &lt;label&gt;Email&lt;/label&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;group group1&quot;&gt;
          &lt;input name&#x3D;&quot;password&quot; [(ngModel)]&#x3D;&quot;loginData.app_password&quot; type&#x3D;&quot;password&quot; required&gt;
          &lt;span class&#x3D;&quot;highlight&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;bar&quot;&gt;&lt;/span&gt;
          &lt;label&gt;Password&lt;/label&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;clearfix&quot;&gt;&lt;/div&gt;
        &lt;button class&#x3D;&quot;btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light&quot; (click)&#x3D;&quot;submitForm()&quot; type&#x3D;&quot;submit&quot;&gt;Log in&lt;/button&gt;
        &lt;div class&#x3D;&quot;clearfix&quot;&gt;&lt;/div&gt;
        &lt;app-social-login&gt;&lt;/app-social-login&gt;
        &lt;div class&#x3D;&quot;clearfix&quot;&gt;&lt;/div&gt;
        &lt;div class&#x3D;&quot;group group1&quot;&gt;
          &lt;div class&#x3D;&quot;text-center&quot;&gt;
            &lt;p&gt;Forgot Password ?
              &lt;a routerLink&#x3D;&quot;/forgot-password&quot; class&#x3D;&quot;text-info m-l-5&quot;&gt;
                &lt;b&gt;Reset It&lt;/b&gt;
              &lt;/a&gt;
            &lt;/p&gt;

            &lt;p&gt;Don&#x27;t have an account?
              &lt;a routerLink&#x3D;&quot;/sign-up&quot; class&#x3D;&quot;text-info m-l-5&quot;&gt;
                &lt;b&gt;Sign Up&lt;/b&gt;
              &lt;/a&gt;
            &lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="sign_background login_background">  <div class="container">    <div class="col-md-12">      <form class="sign_up" name="login" id="panel">        <h2>Log in</h2>        <div class="group">          <input name="email" type="email" [(ngModel)]="loginData.primary_email_address" required>          <span class="highlight"></span>          <span class="bar"></span>          <label>Email</label>        </div>        <div class="group group1">          <input name="password" [(ngModel)]="loginData.app_password" type="password" required>          <span class="highlight"></span>          <span class="bar"></span>          <label>Password</label>        </div>        <div class="clearfix"></div>        <button class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light" (click)="submitForm()" type="submit">Log in</button>        <div class="clearfix"></div>        <app-social-login></app-social-login>        <div class="clearfix"></div>        <div class="group group1">          <div class="text-center">            <p>Forgot Password ?              <a routerLink="/forgot-password" class="text-info m-l-5">                <b>Reset It</b>              </a>            </p>            <p>Don\'t have an account?              <a routerLink="/sign-up" class="text-info m-l-5">                <b>Sign Up</b>              </a>            </p>          </div>        </div>      </form>    </div>  </div></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContactInfoComponent', 'selector': 'app-contact-info'},{'name': 'EditProfileComponent', 'selector': 'app-edit-profile'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GearComponent', 'selector': 'app-gear'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'LandingComponent', 'selector': 'app-landing'},{'name': 'LeftSidebarComponent', 'selector': 'app-left-sidebar'},{'name': 'LogInComponent', 'selector': 'app-log-in'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'ReviewComponent', 'selector': 'app-review'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SocialLoginComponent', 'selector': 'app-social-login'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LogInComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LogInComponent.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
