<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>kitshare documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/laravel.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">kitshare documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">kitshare documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-8303634486722bb0050fdafd7c809465"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-8303634486722bb0050fdafd7c809465"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LandingComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LandingComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-8303634486722bb0050fdafd7c809465"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-8303634486722bb0050fdafd7c809465"
                                    >
                                        <li class="link">
                                            <a href="injectables/ApiRouterService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiRouterService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AuthService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BaseApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BaseApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BaseService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BaseService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/GlobalService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>GlobalService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/AuthModule.html" data-type="entity-link">AuthModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AuthModule-dc5bf9c0da14029d539e7ea93c70320e"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AuthModule-dc5bf9c0da14029d539e7ea93c70320e"
                                    >
                                        <li class="link">
                                            <a href="components/ForgotPasswordComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ForgotPasswordComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LogInComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LogInComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ResetPasswordComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ResetPasswordComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SignUpComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SignUpComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SocialLoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SocialLoginComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AuthRoutingModule.html" data-type="entity-link">AuthRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/SharedModule.html" data-type="entity-link">SharedModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/UserProfileModule.html" data-type="entity-link">UserProfileModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-UserProfileModule-ed2644cf956ea1203b94554136d54e35"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-UserProfileModule-ed2644cf956ea1203b94554136d54e35"
                                    >
                                        <li class="link">
                                            <a href="components/ContactInfoComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContactInfoComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/EditProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/GearComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">GearComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LeftSidebarComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LeftSidebarComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ReviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ReviewComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/UserProfileRoutingModule.html" data-type="entity-link">UserProfileRoutingModule</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/ContactInfoData.html" data-type="entity-link">ContactInfoData</a>
                    </li>
                    <li class="link">
                        <a href="classes/HttpResonseTextWihStatus.html" data-type="entity-link">HttpResonseTextWihStatus</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginResponse.html" data-type="entity-link">LoginResponse</a>
                    </li>
                    <li class="link">
                        <a href="classes/ProfessionTypeOption.html" data-type="entity-link">ProfessionTypeOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/RentalTypeOption.html" data-type="entity-link">RentalTypeOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResetPasswordData.html" data-type="entity-link">ResetPasswordData</a>
                    </li>
                    <li class="link">
                        <a href="classes/SocialLoginData.html" data-type="entity-link">SocialLoginData</a>
                    </li>
                    <li class="link">
                        <a href="classes/StateListOption.html" data-type="entity-link">StateListOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/SuburbListOption.html" data-type="entity-link">SuburbListOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/TokenParam.html" data-type="entity-link">TokenParam</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserData.html" data-type="entity-link">UserData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserDetailsResponse.html" data-type="entity-link">UserDetailsResponse</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserEditProfileData.html" data-type="entity-link">UserEditProfileData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserLoginData.html" data-type="entity-link">UserLoginData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserProfileData.html" data-type="entity-link">UserProfileData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserRegistrationData.html" data-type="entity-link">UserRegistrationData</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/ApiRouterService.html" data-type="entity-link">ApiRouterService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseApiService.html" data-type="entity-link">BaseApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseComponent.html" data-type="entity-link">BaseComponent</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseService.html" data-type="entity-link">BaseService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/GlobalService.html" data-type="entity-link">GlobalService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>


    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">kitshare documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-8303634486722bb0050fdafd7c809465"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-8303634486722bb0050fdafd7c809465"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LandingComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LandingComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-8303634486722bb0050fdafd7c809465"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-8303634486722bb0050fdafd7c809465"
>
                                        <li class="link">
                                            <a href="injectables/ApiRouterService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiRouterService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AuthService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AuthService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BaseApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BaseApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BaseService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BaseService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/GlobalService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>GlobalService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/AuthModule.html" data-type="entity-link">AuthModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AuthModule-dc5bf9c0da14029d539e7ea93c70320e"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AuthModule-dc5bf9c0da14029d539e7ea93c70320e"
>
                                        <li class="link">
                                            <a href="components/ForgotPasswordComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ForgotPasswordComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LogInComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LogInComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ResetPasswordComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ResetPasswordComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SignUpComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SignUpComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SocialLoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SocialLoginComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AuthRoutingModule.html" data-type="entity-link">AuthRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/SharedModule.html" data-type="entity-link">SharedModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/UserProfileModule.html" data-type="entity-link">UserProfileModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-UserProfileModule-ed2644cf956ea1203b94554136d54e35"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-UserProfileModule-ed2644cf956ea1203b94554136d54e35"
>
                                        <li class="link">
                                            <a href="components/ContactInfoComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ContactInfoComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/EditProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">EditProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/GearComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">GearComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LeftSidebarComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LeftSidebarComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ProfileComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ProfileComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ReviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ReviewComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/UserProfileRoutingModule.html" data-type="entity-link">UserProfileRoutingModule</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/ContactInfoData.html" data-type="entity-link">ContactInfoData</a>
                    </li>
                    <li class="link">
                        <a href="classes/HttpResonseTextWihStatus.html" data-type="entity-link">HttpResonseTextWihStatus</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoginResponse.html" data-type="entity-link">LoginResponse</a>
                    </li>
                    <li class="link">
                        <a href="classes/ProfessionTypeOption.html" data-type="entity-link">ProfessionTypeOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/RentalTypeOption.html" data-type="entity-link">RentalTypeOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResetPasswordData.html" data-type="entity-link">ResetPasswordData</a>
                    </li>
                    <li class="link">
                        <a href="classes/SocialLoginData.html" data-type="entity-link">SocialLoginData</a>
                    </li>
                    <li class="link">
                        <a href="classes/StateListOption.html" data-type="entity-link">StateListOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/SuburbListOption.html" data-type="entity-link">SuburbListOption</a>
                    </li>
                    <li class="link">
                        <a href="classes/TokenParam.html" data-type="entity-link">TokenParam</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserData.html" data-type="entity-link">UserData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserDetailsResponse.html" data-type="entity-link">UserDetailsResponse</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserEditProfileData.html" data-type="entity-link">UserEditProfileData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserLoginData.html" data-type="entity-link">UserLoginData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserProfileData.html" data-type="entity-link">UserProfileData</a>
                    </li>
                    <li class="link">
                        <a href="classes/UserRegistrationData.html" data-type="entity-link">UserRegistrationData</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/ApiRouterService.html" data-type="entity-link">ApiRouterService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseApiService.html" data-type="entity-link">BaseApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseComponent.html" data-type="entity-link">BaseComponent</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BaseService.html" data-type="entity-link">BaseService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/GlobalService.html" data-type="entity-link">GlobalService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>


    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ProfileComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/user-profile/profile/profile.component.ts</code>
</p>


    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
            <code><a href="../injectables/BaseComponent.html" target="_self" >BaseComponent</a></code>
    </p>

    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-profile</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>profile.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./profile.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#baseService">baseService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#gearCategries">gearCategries</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#gearData">gearData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#gearLists">gearLists</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#reviewLists">reviewLists</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#userProfileData">userProfileData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#handleApiResponse">handleApiResponse</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(baseService: <a href="../injectables/BaseService.html">BaseService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/user-profile/profile/profile.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>baseService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/BaseService.html" target="_self" >BaseService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="handleApiResponse"></a>
                        <span class="name">
                            <b>
                            handleApiResponse
                            </b>
                            <a href="#handleApiResponse"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>handleApiResponse(data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/user-profile/profile/profile.component.ts:31</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>data</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/user-profile/profile/profile.component.ts:29</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="baseService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            baseService
                            </b>
                            <a href="#baseService"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>baseService:     <code><a href="../injectables/BaseService.html" target="_self" >BaseService</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../injectables/BaseService.html" target="_self" >BaseService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/user-profile/profile/profile.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="gearCategries"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            gearCategries
                            </b>
                            <a href="#gearCategries"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>gearCategries:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/user-profile/profile/profile.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="gearData"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            gearData
                            </b>
                            <a href="#gearData"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>gearData:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/user-profile/profile/profile.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="gearLists"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            gearLists
                            </b>
                            <a href="#gearLists"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>gearLists:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/user-profile/profile/profile.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="reviewLists"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            reviewLists
                            </b>
                            <a href="#reviewLists"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>reviewLists:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/user-profile/profile/profile.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userProfileData"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            userProfileData
                            </b>
                            <a href="#userProfileData"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>userProfileData:     <code><a href="../classes/UserProfileData.html" target="_self" >UserProfileData</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/UserProfileData.html" target="_self" >UserProfileData</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new UserProfileData()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/user-profile/profile/profile.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  userInfoGearData,
  userInfoProdutReviews
} from &quot;./../../shared/constant&quot;;
import { BaseService } from &quot;./../../services/base.service&quot;;
import { BaseComponent } from &quot;./../../base.componant&quot;;
import { Component, OnInit } from &quot;@angular/core&quot;;
import { userInfoForProfile } from &quot;../../shared/constant&quot;;
import { UserProfileData } from &quot;../../shared/models/user-profile&quot;;

@Component({
  selector: &quot;app-profile&quot;,
  templateUrl: &quot;./profile.component.html&quot;,
  styleUrls: [&quot;./profile.component.css&quot;]
})
export class ProfileComponent extends BaseComponent implements OnInit {
  public userProfileData: UserProfileData &#x3D; new UserProfileData();
  public gearData: any;
  public gearCategries: any &#x3D; [];
  public gearLists: any &#x3D; [];
  public reviewLists: any &#x3D; [];

  constructor(public baseService: BaseService) {
    super(baseService);
    this.baseService.baseApi.getUserInfoForPrfile();
    this.baseService.baseApi.getUserInfoGearData();
    this.baseService.baseApi.getUserInfoProductReviews();
  }
  ngOnInit() {}

  handleApiResponse(data: any) {
    if (data.resulttype &#x3D;&#x3D;&#x3D; userInfoForProfile) {
      this.userProfileData &#x3D; data.result.result[0];
    }
    if (data.resulttype &#x3D;&#x3D;&#x3D; userInfoGearData) {
      this.gearCategries &#x3D; data.result.result.gear_categories;
      this.gearLists &#x3D; data.result.result.gear_lists;
    }
    if (data.resulttype &#x3D;&#x3D;&#x3D; userInfoProdutReviews) {
      this.reviewLists &#x3D; data.result.result;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;dashboard_body&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;info page-info&quot;&gt;
      &lt;div class&#x3D;&quot;prof-wrapper&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-lg-3 col-md-4&quot;&gt;
            &lt;div id&#x3D;&quot;user&quot; class&#x3D;&quot;space-4 &quot;&gt;
              &lt;div&gt;
                &lt;div class&#x3D;&quot;space-2&quot; id&#x3D;&quot;user-media-container&quot;&gt;
                  &lt;img src&#x3D;&quot;{{ userProfileData.user_profile_picture_link }}&quot; class&#x3D;&quot;img-responsive&quot;&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;space-4&quot;&gt;
              &lt;div class&#x3D;&quot;profile_details hidden-lg hidden-md&quot;&gt;
                &lt;h1&gt;
                  &lt;strong&gt;{{ userProfileData.app_user_first_name }} {{ userProfileData.app_user_last_name }} &lt;/strong&gt;
                &lt;/h1&gt;
                &lt;div class&#x3D;&quot;prof-user-sidebar__ADMIN__edit-button-container&quot;&gt;
                  &lt;a class&#x3D;&quot;sk-button--size-lg dashboard-button-link  hvr-float-shadow&quot; href&#x3D;&quot;#&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-pencil-square-o&quot;&gt;&lt;/i&gt;
                    Edit Profile
                  &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;h5 space-top-2&quot;&gt;
                  &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;link-reset&quot;&gt;IN&lt;/a&gt;
                  ·
                  &lt;span class&#x3D;&quot;text-normal&quot;&gt;
                    Joined in {{ userProfileData.create_date | date : &#x27;MMM d, y&#x27; }}
                  &lt;/span&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;text-muted space-top-2 rating_profile&quot;&gt;
                  &lt;span class&#x3D;&quot;fa fa-star&quot;&gt;&lt;/span&gt;
                  &lt;span class&#x3D;&quot;fa fa-star&quot;&gt;&lt;/span&gt;
                  &lt;span class&#x3D;&quot;fa fa-star&quot;&gt;&lt;/span&gt;
                  &lt;span class&#x3D;&quot;fa fa-star&quot;&gt;&lt;/span&gt;
                  &lt;span class&#x3D;&quot;fa fa-star&quot;&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;own_info&quot;&gt;
                  &lt;p&gt;{{ userProfileData.user_description }}&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;profile_icon_info&quot;&gt;
                  &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;btn btn-social-icon social_btns&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;
                  &lt;/a&gt;
                  &lt;a class&#x3D;&quot;btn btn-social-icon btn-twitter social_btns&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;
                  &lt;/a&gt;
                  &lt;a class&#x3D;&quot;btn btn-social-icon btn-linkedin social_btns&quot;&gt;
                    &lt;i class&#x3D;&quot; fa fa-youtube&quot;&gt;&lt;/i&gt;
                  &lt;/a&gt;
                  &lt;a class&#x3D;&quot;btn btn-social-icon btn-vk social_btns&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-vk&quot;&gt;&lt;/i&gt;
                  &lt;/a&gt;
                  &lt;a class&#x3D;&quot;btn btn-social-icon btn-linkedin social_btns&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-linkedin&quot;&gt;&lt;/i&gt;
                  &lt;/a&gt;
                  &lt;a class&#x3D;&quot;btn btn-social-icon btn-instagram social_btns&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-instagram&quot;&gt;&lt;/i&gt;
                  &lt;/a&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;panel space-4&quot;&gt;
              &lt;div class&#x3D;&quot;panel-header&quot;&gt;
                Verified Info
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;panel-body&quot;&gt;
                &lt;ul class&#x3D;&quot;list-unstyled space-3&quot; title&#x3D;&quot;Verified info&quot;&gt;
                  &lt;li&gt;
                    &lt;a href&#x3D;&quot;#&quot;&gt;Government ID
                      &lt;span class&#x3D;&quot;pull-right&quot;&gt;
                        &lt;i class&#x3D;&quot;&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
                          &lt;img src&#x3D;&quot;assets/images/tick.png&quot;&gt;
                        &lt;/i&gt;
                      &lt;/span&gt;
                    &lt;/a&gt;
                  &lt;/li&gt;
                  &lt;li&gt;
                    &lt;a href&#x3D;&quot;#&quot;&gt;Phone Number
                      &lt;span class&#x3D;&quot;pull-right&quot;&gt;
                        &lt;i class&#x3D;&quot;&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
                          &lt;img src&#x3D;&quot;assets/images/tick.png&quot;&gt;
                        &lt;/i&gt;
                      &lt;/span&gt;
                    &lt;/a&gt;
                  &lt;/li&gt;
                &lt;/ul&gt;
                &lt;div class&#x3D;&quot;lern_sec&quot;&gt;
                  &lt;a href&#x3D;&quot;#&quot;&gt;Learn more
                    &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
                  &lt;/a&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;clearfix&quot;&gt;&lt;/div&gt;
            &lt;div class&#x3D;&quot;panel space-4&quot;&gt;
              &lt;div class&#x3D;&quot;panel-header&quot;&gt;
                My Network
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;panel-body network&quot;&gt;
                &lt;span&gt;
                  &lt;img src&#x3D;&quot;assets/images/network_image.png&quot;&gt;
                &lt;/span&gt;
                &lt;span&gt;
                  &lt;img src&#x3D;&quot;assets/images/network_image.png&quot;&gt;
                &lt;/span&gt;
                &lt;span&gt;
                  &lt;img src&#x3D;&quot;assets/images/network_image.png&quot;&gt;
                &lt;/span&gt;
                &lt;span&gt;
                  &lt;img src&#x3D;&quot;assets/images/network_image.png&quot;&gt;
                &lt;/span&gt;
                &lt;span&gt;
                  &lt;img src&#x3D;&quot;assets/images/network_image.png&quot;&gt;
                &lt;/span&gt;
                &lt;span&gt;
                  &lt;img src&#x3D;&quot;assets/images/network_image.png&quot;&gt;
                &lt;/span&gt;
                &lt;span&gt;
                  &lt;img src&#x3D;&quot;assets/images/network_image.png&quot;&gt;
                &lt;/span&gt;
                &lt;span&gt;
                  &lt;img src&#x3D;&quot;assets/images/network_image.png&quot;&gt;
                &lt;/span&gt;
                &lt;span&gt;
                  &lt;img src&#x3D;&quot;assets/images/network_image.png&quot;&gt;
                &lt;/span&gt;
                &lt;span&gt;
                  &lt;img src&#x3D;&quot;assets/images/network_image.png&quot;&gt;
                &lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;panel space-4&quot;&gt;
              &lt;div class&#x3D;&quot;panel-body info_panel&quot;&gt;
                &lt;h2&gt;Availabilty and Use&lt;/h2&gt;
                &lt;p&gt; 24 hrs Response time
                  &lt;br&gt; 100% Acceptance Rate
                  &lt;br&gt; 59 Reviewa
                  &lt;br&gt; 3 References
                &lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-lg-9 col-md-8 col-sm-12&quot;&gt;
            &lt;div class&#x3D;&quot;&quot;&gt;
              &lt;div class&#x3D;&quot;profile_details hidden-xs  hidden-sm&quot;&gt;
                &lt;h1&gt;
                  &lt;strong&gt;{{ userProfileData.app_user_first_name }} {{ userProfileData.app_user_last_name }} &lt;/strong&gt;
                &lt;/h1&gt;
                &lt;div class&#x3D;&quot;prof-user-sidebar__ADMIN__edit-button-container&quot;&gt;
                  &lt;a class&#x3D;&quot;sk-button--size-lg dashboard-button-link  hvr-float-shadow&quot; [routerLink]&#x3D;&quot;[&#x27;edit&#x27;]&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-pencil-square-o&quot;&gt;&lt;/i&gt;
                    Edit Profile
                  &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;h5 space-top-2&quot;&gt;
                  &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;link-reset&quot;&gt;IN&lt;/a&gt;
                  ·
                  &lt;span class&#x3D;&quot;text-normal&quot;&gt;
                    Joined in {{ userProfileData.create_date | date : &#x27;MMM d, y&#x27; }}
                  &lt;/span&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;text-muted space-top-2 rating_profile&quot;&gt;
                  &lt;span class&#x3D;&quot;fa fa-star&quot;&gt;&lt;/span&gt;
                  &lt;span class&#x3D;&quot;fa fa-star&quot;&gt;&lt;/span&gt;
                  &lt;span class&#x3D;&quot;fa fa-star&quot;&gt;&lt;/span&gt;
                  &lt;span class&#x3D;&quot;fa fa-star&quot;&gt;&lt;/span&gt;
                  &lt;span class&#x3D;&quot;fa fa-star&quot;&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;own_info&quot;&gt;
                  &lt;p&gt;{{ userProfileData.user_description }}&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;profile_icon_info&quot;&gt;
                  &lt;a href&#x3D;&quot;{{ userProfileData.facebook_link }}&quot; class&#x3D;&quot;btn btn-social-icon social_btns&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;
                  &lt;/a&gt;
                  &lt;a href&#x3D;&quot;{{ userProfileData.twitter_link }}&quot; class&#x3D;&quot;btn btn-social-icon btn-twitter social_btns&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;
                  &lt;/a&gt;
                  &lt;a href&#x3D;&quot;{{ userProfileData.twitter_link }}&quot; class&#x3D;&quot;btn btn-social-icon btn-linkedin social_btns&quot;&gt;
                    &lt;i class&#x3D;&quot; fa fa-youtube&quot;&gt;&lt;/i&gt;
                  &lt;/a&gt;
                  &lt;a href&#x3D;&quot;{{ userProfileData.twitter_link }}&quot; class&#x3D;&quot;btn btn-social-icon btn-vk social_btns&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-vk&quot;&gt;&lt;/i&gt;
                  &lt;/a&gt;
                  &lt;a href&#x3D;&quot;{{ userProfileData.twitter_link }}&quot; class&#x3D;&quot;btn btn-social-icon btn-linkedin social_btns&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-linkedin&quot;&gt;&lt;/i&gt;
                  &lt;/a&gt;
                  &lt;a href&#x3D;&quot;{{ userProfileData.twitter_link }}&quot; class&#x3D;&quot;btn btn-social-icon btn-instagram social_btns&quot;&gt;
                    &lt;i class&#x3D;&quot;fa fa-instagram&quot;&gt;&lt;/i&gt;
                  &lt;/a&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;clearfix&quot;&gt;&lt;/div&gt;
              &lt;div class&#x3D;&quot;prof-user-listings__heading&quot;&gt;
                &lt;h2&gt;{{ gearLists.length &#x3D;&#x3D;&#x3D; 0 ? &#x27;No&#x27; : gearLists.length }} Listings&lt;/h2&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-md-4 col-sm-4 no_padding col-xs-12&quot;&gt;
                &lt;div class&#x3D;&quot;category_btn&quot;&gt;
                  &lt;select class&#x3D;&quot;form-control category_lable&quot;&gt;
                    &lt;option value&#x3D;&quot;&quot;&gt;Select Category&lt;/option&gt;
                    &lt;ng-container *ngFor&#x3D;&quot;let eachCategory of gearCategries &quot;&gt;
                      &lt;option value&#x3D;&quot;{{ eachCategory.gear_category_id}}&quot;&gt;{{ eachCategory.gear_category_name}}&lt;/option&gt;
                    &lt;/ng-container&gt;
                  &lt;/select&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-md-8 col-sm-8 col-xs-12 no_padding&quot;&gt;
                &lt;div class&#x3D;&quot;search_btns&quot;&gt;
                  &lt;form class&#x3D;&quot;examplenew&quot; action&#x3D;&quot;/action_page.php&quot;&gt;
                    &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Search..&quot; name&#x3D;&quot;search2&quot;&gt;
                    &lt;button type&#x3D;&quot;submit&quot;&gt;
                      &lt;i class&#x3D;&quot;fa fa-search&quot;&gt;&lt;/i&gt;
                    &lt;/button&gt;
                  &lt;/form&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;clearfix&quot;&gt;&lt;/div&gt;
              &lt;div class&#x3D;&quot;profle_product_details&quot;&gt;
                &lt;ng-container *ngFor&#x3D;&quot;let eachGear of gearLists&quot;&gt;
                  &lt;app-gear [eachGear]&#x3D;&quot;eachGear&quot;&gt;&lt;/app-gear&gt;
                &lt;/ng-container&gt;
                &lt;ng-container *ngIf&#x3D;&quot;gearLists.length &#x3D;&#x3D;&#x3D; 0&quot;&gt;
                  &lt;p&gt;No Gear Found! &lt;/p&gt;
                &lt;/ng-container&gt;

              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;clearfix&quot;&gt;&lt;/div&gt;
            &lt;div class&#x3D;&quot;prof-user-listings__heading reviews_sec&quot;&gt;
              &lt;h2&gt;Reviews&lt;/h2&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;clearfix&quot;&gt;&lt;/div&gt;
            &lt;div class&#x3D;&quot;text_reviews&quot;&gt;Reviews From Guests&lt;/div&gt;
            &lt;ng-container *ngFor&#x3D;&quot;let eachReview of reviewLists&quot;&gt;
              &lt;app-review [eachReview]&#x3D;&quot;eachReview&quot;&gt;&lt;/app-review&gt;
            &lt;/ng-container&gt;
            &lt;ng-container *ngIf&#x3D;&quot;reviewLists.length &#x3D;&#x3D;&#x3D; 0&quot;&gt;
              &lt;p&gt;No Review Found! &lt;/p&gt;
            &lt;/ng-container&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- FOLLOWERS MODAL --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="dashboard_body">  <div class="container">    <div class="info page-info">      <div class="prof-wrapper">        <div class="row">          <div class="col-lg-3 col-md-4">            <div id="user" class="space-4 ">              <div>                <div class="space-2" id="user-media-container">                  <img src="{{ userProfileData.user_profile_picture_link }}" class="img-responsive">                </div>              </div>            </div>            <div class="space-4">              <div class="profile_details hidden-lg hidden-md">                <h1>                  <strong>{{ userProfileData.app_user_first_name }} {{ userProfileData.app_user_last_name }} </strong>                </h1>                <div class="prof-user-sidebar__ADMIN__edit-button-container">                  <a class="sk-button--size-lg dashboard-button-link  hvr-float-shadow" href="#">                    <i class="fa fa-pencil-square-o"></i>                    Edit Profile                  </a>                </div>                <div class="h5 space-top-2">                  <a href="#" class="link-reset">IN</a>                  ·                  <span class="text-normal">                    Joined in {{ userProfileData.create_date | date : \'MMM d, y\' }}                  </span>                </div>                <div class="text-muted space-top-2 rating_profile">                  <span class="fa fa-star"></span>                  <span class="fa fa-star"></span>                  <span class="fa fa-star"></span>                  <span class="fa fa-star"></span>                  <span class="fa fa-star"></span>                </div>                <div class="own_info">                  <p>{{ userProfileData.user_description }}</p>                </div>                <div class="profile_icon_info">                  <a href="#" class="btn btn-social-icon social_btns">                    <i class="fa fa-facebook"></i>                  </a>                  <a class="btn btn-social-icon btn-twitter social_btns">                    <i class="fa fa-twitter"></i>                  </a>                  <a class="btn btn-social-icon btn-linkedin social_btns">                    <i class=" fa fa-youtube"></i>                  </a>                  <a class="btn btn-social-icon btn-vk social_btns">                    <i class="fa fa-vk"></i>                  </a>                  <a class="btn btn-social-icon btn-linkedin social_btns">                    <i class="fa fa-linkedin"></i>                  </a>                  <a class="btn btn-social-icon btn-instagram social_btns">                    <i class="fa fa-instagram"></i>                  </a>                </div>              </div>            </div>            <div class="panel space-4">              <div class="panel-header">                Verified Info              </div>              <div class="panel-body">                <ul class="list-unstyled space-3" title="Verified info">                  <li>                    <a href="#">Government ID                      <span class="pull-right">                        <i class="" aria-hidden="true">                          <img src="assets/images/tick.png">                        </i>                      </span>                    </a>                  </li>                  <li>                    <a href="#">Phone Number                      <span class="pull-right">                        <i class="" aria-hidden="true">                          <img src="assets/images/tick.png">                        </i>                      </span>                    </a>                  </li>                </ul>                <div class="lern_sec">                  <a href="#">Learn more                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>                  </a>                </div>              </div>            </div>            <div class="clearfix"></div>            <div class="panel space-4">              <div class="panel-header">                My Network              </div>              <div class="panel-body network">                <span>                  <img src="assets/images/network_image.png">                </span>                <span>                  <img src="assets/images/network_image.png">                </span>                <span>                  <img src="assets/images/network_image.png">                </span>                <span>                  <img src="assets/images/network_image.png">                </span>                <span>                  <img src="assets/images/network_image.png">                </span>                <span>                  <img src="assets/images/network_image.png">                </span>                <span>                  <img src="assets/images/network_image.png">                </span>                <span>                  <img src="assets/images/network_image.png">                </span>                <span>                  <img src="assets/images/network_image.png">                </span>                <span>                  <img src="assets/images/network_image.png">                </span>              </div>            </div>            <div class="panel space-4">              <div class="panel-body info_panel">                <h2>Availabilty and Use</h2>                <p> 24 hrs Response time                  <br> 100% Acceptance Rate                  <br> 59 Reviewa                  <br> 3 References                </p>              </div>            </div>          </div>          <div class="col-lg-9 col-md-8 col-sm-12">            <div class="">              <div class="profile_details hidden-xs  hidden-sm">                <h1>                  <strong>{{ userProfileData.app_user_first_name }} {{ userProfileData.app_user_last_name }} </strong>                </h1>                <div class="prof-user-sidebar__ADMIN__edit-button-container">                  <a class="sk-button--size-lg dashboard-button-link  hvr-float-shadow" [routerLink]="[\'edit\']">                    <i class="fa fa-pencil-square-o"></i>                    Edit Profile                  </a>                </div>                <div class="h5 space-top-2">                  <a href="#" class="link-reset">IN</a>                  ·                  <span class="text-normal">                    Joined in {{ userProfileData.create_date | date : \'MMM d, y\' }}                  </span>                </div>                <div class="text-muted space-top-2 rating_profile">                  <span class="fa fa-star"></span>                  <span class="fa fa-star"></span>                  <span class="fa fa-star"></span>                  <span class="fa fa-star"></span>                  <span class="fa fa-star"></span>                </div>                <div class="own_info">                  <p>{{ userProfileData.user_description }}</p>                </div>                <div class="profile_icon_info">                  <a href="{{ userProfileData.facebook_link }}" class="btn btn-social-icon social_btns">                    <i class="fa fa-facebook"></i>                  </a>                  <a href="{{ userProfileData.twitter_link }}" class="btn btn-social-icon btn-twitter social_btns">                    <i class="fa fa-twitter"></i>                  </a>                  <a href="{{ userProfileData.twitter_link }}" class="btn btn-social-icon btn-linkedin social_btns">                    <i class=" fa fa-youtube"></i>                  </a>                  <a href="{{ userProfileData.twitter_link }}" class="btn btn-social-icon btn-vk social_btns">                    <i class="fa fa-vk"></i>                  </a>                  <a href="{{ userProfileData.twitter_link }}" class="btn btn-social-icon btn-linkedin social_btns">                    <i class="fa fa-linkedin"></i>                  </a>                  <a href="{{ userProfileData.twitter_link }}" class="btn btn-social-icon btn-instagram social_btns">                    <i class="fa fa-instagram"></i>                  </a>                </div>              </div>              <div class="clearfix"></div>              <div class="prof-user-listings__heading">                <h2>{{ gearLists.length === 0 ? \'No\' : gearLists.length }} Listings</h2>              </div>              <div class="col-md-4 col-sm-4 no_padding col-xs-12">                <div class="category_btn">                  <select class="form-control category_lable">                    <option value="">Select Category</option>                    <ng-container *ngFor="let eachCategory of gearCategries ">                      <option value="{{ eachCategory.gear_category_id}}">{{ eachCategory.gear_category_name}}</option>                    </ng-container>                  </select>                </div>              </div>              <div class="col-md-8 col-sm-8 col-xs-12 no_padding">                <div class="search_btns">                  <form class="examplenew" action="/action_page.php">                    <input type="text" placeholder="Search.." name="search2">                    <button type="submit">                      <i class="fa fa-search"></i>                    </button>                  </form>                </div>              </div>              <div class="clearfix"></div>              <div class="profle_product_details">                <ng-container *ngFor="let eachGear of gearLists">                  <app-gear [eachGear]="eachGear"></app-gear>                </ng-container>                <ng-container *ngIf="gearLists.length === 0">                  <p>No Gear Found! </p>                </ng-container>              </div>            </div>            <div class="clearfix"></div>            <div class="prof-user-listings__heading reviews_sec">              <h2>Reviews</h2>            </div>            <div class="clearfix"></div>            <div class="text_reviews">Reviews From Guests</div>            <ng-container *ngFor="let eachReview of reviewLists">              <app-review [eachReview]="eachReview"></app-review>            </ng-container>            <ng-container *ngIf="reviewLists.length === 0">              <p>No Review Found! </p>            </ng-container>          </div>        </div>      </div>      <!-- FOLLOWERS MODAL -->    </div>  </div></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContactInfoComponent', 'selector': 'app-contact-info'},{'name': 'EditProfileComponent', 'selector': 'app-edit-profile'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GearComponent', 'selector': 'app-gear'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'LandingComponent', 'selector': 'app-landing'},{'name': 'LeftSidebarComponent', 'selector': 'app-left-sidebar'},{'name': 'LogInComponent', 'selector': 'app-log-in'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'ReviewComponent', 'selector': 'app-review'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'SocialLoginComponent', 'selector': 'app-social-login'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ProfileComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ProfileComponent.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
